<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="npmrunpodcast-00-extras-mithril-frameworks-vue-meteor_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3179.6941496599" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140759040">
				<waveblock start="0">
					<simpleblockfile filename="e00009dd.au" len="262144" min="-0.918091" max="0.999969" rms="0.100126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000057c.au" len="262144" min="-1.0" max="0.966827" rms="0.125331"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d05.au" len="262144" min="-0.767914" max="0.999969" rms="0.10018"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.967102" max="0.999969" rms="0.108905"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aaa.au" len="262144" min="-0.536346" max="0.745758" rms="0.092763"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.660339" max="0.829742" rms="0.094633"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007e5.au" len="262144" min="-0.75061" max="0.999969" rms="0.080311"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009e5.au" len="262144" min="-0.492767" max="0.890656" rms="0.075516"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006c3.au" len="262144" min="-0.513733" max="0.877869" rms="0.101212"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.623383" max="0.970917" rms="0.101303"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000237.au" len="262144" min="-0.846069" max="0.999969" rms="0.105707"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a98.au" len="262144" min="-0.802612" max="0.999969" rms="0.118691"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006f6.au" len="262144" min="-0.503906" max="0.85495" rms="0.096547"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e1c.au" len="262144" min="-0.770966" max="0.999969" rms="0.114639"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000225.au" len="262144" min="-0.885742" max="0.64032" rms="0.077052"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003e4.au" len="262144" min="-0.504486" max="0.999969" rms="0.082068"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000121.au" len="262144" min="-0.450043" max="0.704193" rms="0.08586"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d78.au" len="262144" min="-0.547485" max="0.683624" rms="0.083336"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.571198" max="0.83194" rms="0.076448"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00002af.au" len="262144" min="-0.955658" max="0.999969" rms="0.085168"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000890.au" len="262144" min="-0.538483" max="0.893768" rms="0.06021"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e97.au" len="262144" min="-0.502991" max="0.627289" rms="0.07061"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000774.au" len="262144" min="-0.492737" max="0.74704" rms="0.074108"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.498779" max="0.790955" rms="0.07407"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ad6.au" len="262144" min="-0.465576" max="0.86322" rms="0.082762"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000455.au" len="262144" min="-0.450348" max="0.768463" rms="0.065426"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-0.526306" max="0.744934" rms="0.085048"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000894.au" len="262144" min="-0.517456" max="0.779846" rms="0.081925"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000743.au" len="262144" min="-0.652618" max="0.999969" rms="0.087609"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e9f.au" len="262144" min="-0.421326" max="0.750916" rms="0.088024"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000347.au" len="262144" min="-0.733856" max="0.762543" rms="0.076618"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000801.au" len="262144" min="-0.854584" max="0.913544" rms="0.106019"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00007c6.au" len="262144" min="-0.814209" max="0.999969" rms="0.125944"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000970.au" len="262144" min="-0.495331" max="0.74527" rms="0.076496"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000748.au" len="262144" min="-0.554871" max="0.641388" rms="0.086586"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000b68.au" len="262144" min="-0.649872" max="0.999969" rms="0.108104"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000e69.au" len="262144" min="-0.745361" max="0.67041" rms="0.076885"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000bc6.au" len="262144" min="-0.524414" max="0.775085" rms="0.083445"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000306.au" len="262144" min="-0.353943" max="0.545502" rms="0.060019"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000005b.au" len="262144" min="-0.631226" max="0.745361" rms="0.070877"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000d97.au" len="262144" min="-1.0" max="0.945831" rms="0.079763"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.420929" max="0.70874" rms="0.062543"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00004be.au" len="262144" min="-0.927795" max="0.999969" rms="0.130843"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.837006" max="0.999969" rms="0.106298"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000938.au" len="262144" min="-0.791199" max="0.999969" rms="0.112286"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-0.638672" max="0.999969" rms="0.072374"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00008ae.au" len="262144" min="-0.490326" max="0.872131" rms="0.086888"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000bf1.au" len="262144" min="-0.696747" max="0.999969" rms="0.084943"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.433197" max="0.597198" rms="0.069717"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.373901" max="0.748993" rms="0.068569"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000026d.au" len="262144" min="-0.28241" max="0.542358" rms="0.056211"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-0.46051" max="0.721283" rms="0.06192"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000f12.au" len="262144" min="-0.73584" max="0.798676" rms="0.082913"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00003a0.au" len="262144" min="-0.786957" max="0.867462" rms="0.08703"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00001ce.au" len="262144" min="-0.453949" max="0.568146" rms="0.06894"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000872.au" len="262144" min="-0.470825" max="0.675201" rms="0.062915"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000f89.au" len="262144" min="-0.559418" max="0.69809" rms="0.083881"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000aef.au" len="262144" min="-0.396729" max="0.671478" rms="0.071093"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00005ab.au" len="262144" min="-0.374329" max="0.538361" rms="0.060604"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00007b5.au" len="262144" min="-0.713318" max="0.7966" rms="0.0819"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000adc.au" len="262144" min="-0.75531" max="0.968536" rms="0.111016"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00000f3.au" len="262144" min="-0.7883" max="0.741333" rms="0.070789"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000a34.au" len="262144" min="-1.0" max="0.999969" rms="0.12861"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000075f.au" len="262144" min="-0.778107" max="0.822968" rms="0.123591"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00007db.au" len="262144" min="-0.537781" max="0.839294" rms="0.08985"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000443.au" len="262144" min="-0.493896" max="0.712463" rms="0.087079"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000084e.au" len="262144" min="-0.570099" max="0.614075" rms="0.090773"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000e66.au" len="262144" min="-0.624268" max="0.85553" rms="0.107055"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e000025a.au" len="262144" min="-0.451813" max="0.597198" rms="0.085539"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000f05.au" len="262144" min="-0.588135" max="0.892639" rms="0.112311"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000138.au" len="262144" min="-0.507965" max="0.861328" rms="0.082979"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000461.au" len="262144" min="-0.495087" max="0.573151" rms="0.073517"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000d30.au" len="262144" min="-0.321075" max="0.476776" rms="0.051371"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000b3f.au" len="262144" min="-0.658508" max="0.872009" rms="0.090011"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00000e1.au" len="262144" min="-0.676361" max="0.735474" rms="0.065342"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000429.au" len="262144" min="-0.509369" max="0.866882" rms="0.067722"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00002c6.au" len="262144" min="-0.722107" max="0.999969" rms="0.099221"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e00005c2.au" len="262144" min="-0.465271" max="0.585693" rms="0.083621"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e00002de.au" len="262144" min="-1.0" max="0.999969" rms="0.077456"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000dee.au" len="262144" min="-0.416077" max="0.677582" rms="0.07754"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000d91.au" len="262144" min="-0.393188" max="0.616516" rms="0.062648"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e00006be.au" len="262144" min="-0.402405" max="0.57547" rms="0.054905"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00008ba.au" len="262144" min="-0.429535" max="0.815399" rms="0.055008"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e00004aa.au" len="262144" min="-0.452179" max="0.491669" rms="0.066588"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-0.551727" max="0.628113" rms="0.087853"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.520844" max="0.68277" rms="0.083917"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-0.557922" max="0.668518" rms="0.08712"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e00001e6.au" len="262144" min="-0.455322" max="0.73819" rms="0.076553"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e000024a.au" len="262144" min="-0.561615" max="0.999969" rms="0.112521"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000557.au" len="262144" min="-0.594421" max="0.685181" rms="0.081247"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e00006e4.au" len="262144" min="-0.366547" max="0.487823" rms="0.056646"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000843.au" len="262144" min="-0.420441" max="0.491272" rms="0.058877"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000e6d.au" len="262144" min="-0.8172" max="0.823242" rms="0.084767"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0000838.au" len="262144" min="-0.443634" max="0.73233" rms="0.060088"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000eb7.au" len="262144" min="-0.733063" max="0.897797" rms="0.107012"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000b3d.au" len="262144" min="-0.815063" max="0.76413" rms="0.07895"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000d16.au" len="262144" min="-0.612976" max="0.901794" rms="0.073815"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e000004c.au" len="262144" min="-1.0" max="0.999969" rms="0.133638"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e00007fe.au" len="262144" min="-0.685303" max="0.999969" rms="0.114189"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000afc.au" len="262144" min="-0.681244" max="0.976013" rms="0.086565"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e00002ec.au" len="262144" min="-0.77179" max="0.999969" rms="0.12101"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0000e7c.au" len="262144" min="-0.879486" max="0.90979" rms="0.099097"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0000203.au" len="262144" min="-0.652588" max="0.999969" rms="0.105723"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0000af4.au" len="262144" min="-0.719086" max="0.796082" rms="0.107084"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0000e0b.au" len="262144" min="-0.691193" max="0.848724" rms="0.114401"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0000f80.au" len="262144" min="-0.677429" max="0.774353" rms="0.124903"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0000800.au" len="262144" min="-0.922272" max="0.999969" rms="0.118464"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0000239.au" len="262144" min="-1.0" max="0.999969" rms="0.119908"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0000cbb.au" len="262144" min="-0.814209" max="0.999969" rms="0.099645"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0000c62.au" len="262144" min="-0.913818" max="0.999969" rms="0.129286"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e00001e9.au" len="262144" min="-0.648865" max="0.997101" rms="0.103243"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e000092b.au" len="262144" min="-0.829468" max="0.924988" rms="0.107946"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e000010d.au" len="262144" min="-1.0" max="0.968567" rms="0.113303"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e00001c8.au" len="262144" min="-1.0" max="0.999969" rms="0.182694"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-1.0" max="0.999969" rms="0.202231"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0000288.au" len="262144" min="-0.423676" max="0.76889" rms="0.078576"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0000140.au" len="262144" min="-0.934052" max="0.999969" rms="0.102444"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e000049e.au" len="262144" min="-1.0" max="0.999969" rms="0.118861"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e000019d.au" len="262144" min="-1.0" max="0.999969" rms="0.156111"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.79895" max="0.999969" rms="0.122954"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0000908.au" len="262144" min="-0.719757" max="0.889069" rms="0.091358"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0000704.au" len="262144" min="-1.0" max="0.999969" rms="0.137527"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0000e73.au" len="262144" min="-1.0" max="0.999969" rms="0.143184"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-0.543976" max="0.869476" rms="0.092131"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e000019f.au" len="262144" min="-0.605042" max="0.968018" rms="0.085445"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-0.376465" max="0.777283" rms="0.072131"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.376099" max="0.837341" rms="0.053079"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e00008a3.au" len="262144" min="-0.650085" max="0.892944" rms="0.112233"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0000b00.au" len="262144" min="-1.0" max="0.999969" rms="0.104435"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.427216" max="0.819824" rms="0.093161"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e00002e4.au" len="262144" min="-0.57486" max="0.994019" rms="0.09886"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0000449.au" len="262144" min="-0.669586" max="0.701355" rms="0.067356"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0000eec.au" len="262144" min="-0.383484" max="0.605164" rms="0.077526"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e00007d5.au" len="262144" min="-0.346191" max="0.768066" rms="0.063486"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e000015b.au" len="262144" min="-0.361267" max="0.544281" rms="0.058149"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0000a90.au" len="262144" min="-0.425751" max="0.504395" rms="0.079595"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0000659.au" len="262144" min="-0.511932" max="0.625519" rms="0.061072"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0000cc7.au" len="262144" min="-0.316162" max="0.585266" rms="0.059419"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.453644" max="0.724823" rms="0.068058"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0000dba.au" len="262144" min="-0.472046" max="0.42807" rms="0.066286"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e000023a.au" len="262144" min="-0.671021" max="0.8414" rms="0.053047"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0000fbe.au" len="262144" min="-0.524506" max="0.650696" rms="0.094698"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0000e4b.au" len="262144" min="-0.424377" max="0.739838" rms="0.082229"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e00002a1.au" len="262144" min="-0.70285" max="0.766022" rms="0.093966"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0000815.au" len="262144" min="-0.427368" max="0.593414" rms="0.082649"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-0.614716" max="0.844543" rms="0.077195"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e00003f2.au" len="262144" min="-0.358917" max="0.573669" rms="0.075286"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e00009e6.au" len="262144" min="-0.68457" max="0.770721" rms="0.073782"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0000d49.au" len="262144" min="-0.482086" max="0.923737" rms="0.089383"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e00004af.au" len="262144" min="-0.711975" max="0.961609" rms="0.102848"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.398376" max="0.654327" rms="0.069764"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0000744.au" len="262144" min="-0.757751" max="0.908417" rms="0.090344"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e00009de.au" len="262144" min="-1.0" max="0.999969" rms="0.117804"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e00005f0.au" len="262144" min="-1.0" max="0.999969" rms="0.133071"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e000073f.au" len="262144" min="-0.506622" max="0.999969" rms="0.107407"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e0000395.au" len="262144" min="-0.228149" max="0.457428" rms="0.053855"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0000524.au" len="262144" min="-0.639282" max="0.720123" rms="0.070273"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0000f83.au" len="262144" min="-0.364502" max="0.433014" rms="0.045753"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e00005d8.au" len="262144" min="-0.460785" max="0.739014" rms="0.055908"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e000099b.au" len="262144" min="-0.473145" max="0.711823" rms="0.086553"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.612335" max="0.820526" rms="0.081802"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-0.504608" max="0.884369" rms="0.070799"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e00007e3.au" len="262144" min="-0.402618" max="0.818115" rms="0.065724"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.326569" max="0.640045" rms="0.04764"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.340729" max="0.607239" rms="0.0589"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e000055c.au" len="262144" min="-0.278473" max="0.44104" rms="0.048447"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e00004b0.au" len="262144" min="-0.313538" max="0.612579" rms="0.057628"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e000002b.au" len="262144" min="-0.622253" max="0.772461" rms="0.058983"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0000c32.au" len="262144" min="-1.0" max="0.56955" rms="0.081164"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.27832" max="0.359131" rms="0.043861"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e00001a5.au" len="262144" min="-0.475525" max="0.999969" rms="0.068041"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.450073" max="0.579132" rms="0.071077"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e000094d.au" len="262144" min="-0.535248" max="0.874664" rms="0.094044"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e00000a1.au" len="262144" min="-0.412079" max="0.659943" rms="0.078759"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.820251" max="0.999969" rms="0.132949"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0000cbe.au" len="262144" min="-0.91391" max="0.999969" rms="0.148819"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0000462.au" len="262144" min="-1.0" max="0.999969" rms="0.214898"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0000e2f.au" len="262144" min="-0.600403" max="0.896973" rms="0.093134"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e000009e.au" len="262144" min="-0.730469" max="0.999969" rms="0.113691"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e0000605.au" len="262144" min="-0.859314" max="0.999969" rms="0.126017"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e000059f.au" len="262144" min="-0.587128" max="0.999969" rms="0.100098"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0000376.au" len="262144" min="-0.690948" max="0.941406" rms="0.110389"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e00005e7.au" len="262144" min="-1.0" max="0.999969" rms="0.183195"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e0000350.au" len="262144" min="-1.0" max="0.999969" rms="0.134675"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e0000c45.au" len="262144" min="-1.0" max="0.999969" rms="0.086584"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e0000ebc.au" len="262144" min="-0.609436" max="0.765594" rms="0.085825"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0000b1e.au" len="262144" min="-0.464874" max="0.999969" rms="0.079372"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.396637" max="0.854553" rms="0.053247"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0000f5c.au" len="262144" min="-0.354706" max="0.966034" rms="0.058432"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.467499" max="0.64856" rms="0.058335"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e0000156.au" len="262144" min="-0.654266" max="0.778839" rms="0.099647"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e0000786.au" len="262144" min="-0.387177" max="0.493317" rms="0.061048"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e0000042.au" len="262144" min="-0.331451" max="0.400146" rms="0.056771"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e0000da0.au" len="262144" min="-0.52536" max="0.589355" rms="0.068679"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e000057a.au" len="262144" min="-1.0" max="0.627197" rms="0.087309"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e0000d5f.au" len="262144" min="-0.322021" max="0.393341" rms="0.050336"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.28244" max="0.369781" rms="0.055256"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.684052" max="0.905151" rms="0.067268"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e0000964.au" len="262144" min="-0.391754" max="0.604584" rms="0.064118"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.631775" max="0.854156" rms="0.10486"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e0000e36.au" len="262144" min="-0.726776" max="0.997864" rms="0.13377"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0000985.au" len="262144" min="-0.697601" max="0.999969" rms="0.114117"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-0.706543" max="0.999969" rms="0.127099"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e0000601.au" len="262144" min="-0.979675" max="0.999969" rms="0.133689"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e0000f99.au" len="262144" min="-0.942352" max="0.999969" rms="0.141908"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e000036d.au" len="262144" min="-1.0" max="0.999969" rms="0.159585"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e0000c50.au" len="262144" min="-0.404297" max="0.592102" rms="0.067044"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e000054a.au" len="262144" min="-0.660645" max="0.733856" rms="0.083655"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e00000ca.au" len="262144" min="-0.40741" max="0.605316" rms="0.063712"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e0000f60.au" len="262144" min="-0.903839" max="0.941681" rms="0.120202"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e0000869.au" len="262144" min="-1.0" max="0.999969" rms="0.151187"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e00005b2.au" len="262144" min="-0.410492" max="0.547302" rms="0.075392"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e00007b1.au" len="262144" min="-0.442841" max="0.60202" rms="0.063202"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e000080a.au" len="262144" min="-0.346375" max="0.505249" rms="0.068495"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e0000676.au" len="262144" min="-0.435272" max="0.782471" rms="0.066197"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-0.624939" max="0.644165" rms="0.074112"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e00000d6.au" len="262144" min="-0.697083" max="0.999969" rms="0.10625"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e0000bdb.au" len="262144" min="-0.567474" max="0.999969" rms="0.084101"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e0000150.au" len="262144" min="-1.0" max="0.8237" rms="0.106865"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e00007c8.au" len="262144" min="-0.591644" max="0.749268" rms="0.086587"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e0000ea7.au" len="262144" min="-0.714813" max="0.956329" rms="0.095682"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e0000473.au" len="262144" min="-0.778778" max="0.999969" rms="0.104629"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e0000482.au" len="262144" min="-0.684296" max="0.999969" rms="0.103988"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e0000c64.au" len="262144" min="-0.433014" max="0.559509" rms="0.098317"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e00009cc.au" len="262144" min="-0.9039" max="0.921783" rms="0.1141"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e0000873.au" len="262144" min="-1.0" max="0.999969" rms="0.136828"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e0000152.au" len="262144" min="-0.667603" max="0.827576" rms="0.106708"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.461609" max="0.79071" rms="0.086108"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e000027c.au" len="262144" min="-0.758698" max="0.999969" rms="0.081844"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.529297" max="0.999969" rms="0.075914"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e0000fc7.au" len="262144" min="-0.397339" max="0.595276" rms="0.052992"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e0000c5e.au" len="262144" min="-0.435577" max="0.687134" rms="0.073537"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e0000ca8.au" len="262144" min="-0.597229" max="0.651459" rms="0.082839"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e000020f.au" len="262144" min="-0.524933" max="0.479736" rms="0.062422"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e00008c2.au" len="262144" min="-0.637024" max="0.840027" rms="0.09876"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e0000556.au" len="262144" min="-0.396057" max="0.643188" rms="0.056009"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.392395" max="0.634338" rms="0.055083"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e00005a4.au" len="262144" min="-0.434937" max="0.519043" rms="0.057022"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e0000c43.au" len="262144" min="-0.420105" max="0.562866" rms="0.062014"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e0000898.au" len="262144" min="-0.563721" max="0.702545" rms="0.088009"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e0000b4c.au" len="262144" min="-0.449463" max="0.865082" rms="0.086958"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e0000724.au" len="262144" min="-0.984589" max="0.999969" rms="0.105795"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e0000f9f.au" len="262144" min="-0.496857" max="0.808228" rms="0.080949"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e0000987.au" len="262144" min="-0.488159" max="0.767822" rms="0.071865"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e0000fe8.au" len="262144" min="-0.800446" max="0.888367" rms="0.109915"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.798676" max="0.999969" rms="0.10253"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e0000c2a.au" len="262144" min="-0.689484" max="0.833862" rms="0.120841"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e0000e01.au" len="262144" min="-0.652283" max="0.87558" rms="0.094073"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e0000aba.au" len="262144" min="-0.973785" max="0.999969" rms="0.135908"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.823822" max="0.954956" rms="0.094264"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e0000440.au" len="262144" min="-0.927399" max="0.999969" rms="0.106942"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.603668" max="0.94397" rms="0.083027"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-0.673676" max="0.999969" rms="0.131858"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e0000c9d.au" len="262144" min="-1.0" max="0.999969" rms="0.207235"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e000029a.au" len="262144" min="-0.686462" max="0.999969" rms="0.089277"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e0000f17.au" len="262144" min="-0.394196" max="0.841827" rms="0.085848"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e000132a.au" len="262144" min="-0.773346" max="0.999969" rms="0.11499"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e0001ee1.au" len="262144" min="-0.938782" max="0.999969" rms="0.159171"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e00011a0.au" len="262144" min="-0.827606" max="0.999969" rms="0.123712"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e0001925.au" len="262144" min="-0.794983" max="0.833954" rms="0.108991"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e00015b4.au" len="262144" min="-0.706512" max="0.999969" rms="0.116568"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e0001554.au" len="262144" min="-0.545624" max="0.999969" rms="0.098491"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e0001a96.au" len="262144" min="-0.661011" max="0.810883" rms="0.112605"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e0001138.au" len="262144" min="-0.543976" max="0.730225" rms="0.079388"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e0001012.au" len="262144" min="-0.316284" max="0.574982" rms="0.067744"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e00018a1.au" len="262144" min="-0.3862" max="0.561401" rms="0.060294"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e0001dcd.au" len="262144" min="-0.536133" max="0.679901" rms="0.084068"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e00018fc.au" len="262144" min="-0.82431" max="0.999969" rms="0.090719"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e000105b.au" len="262144" min="-0.913116" max="0.991241" rms="0.098028"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e0001e56.au" len="262144" min="-0.378235" max="0.538177" rms="0.058163"/>
				</waveblock>
				<waveblock start="70778880">
					<simpleblockfile filename="e0001894.au" len="262144" min="-0.364227" max="0.750488" rms="0.049828"/>
				</waveblock>
				<waveblock start="71041024">
					<simpleblockfile filename="e0001fe5.au" len="262144" min="-0.714386" max="0.706482" rms="0.056806"/>
				</waveblock>
				<waveblock start="71303168">
					<simpleblockfile filename="e0001231.au" len="262144" min="-0.467041" max="0.752838" rms="0.057385"/>
				</waveblock>
				<waveblock start="71565312">
					<simpleblockfile filename="e0001993.au" len="262144" min="-0.369781" max="0.491516" rms="0.054604"/>
				</waveblock>
				<waveblock start="71827456">
					<simpleblockfile filename="e0001b76.au" len="262144" min="-0.813629" max="0.999969" rms="0.084202"/>
				</waveblock>
				<waveblock start="72089600">
					<simpleblockfile filename="e000141f.au" len="262144" min="-0.53363" max="0.892365" rms="0.065149"/>
				</waveblock>
				<waveblock start="72351744">
					<simpleblockfile filename="e0001884.au" len="262144" min="-0.379822" max="0.440308" rms="0.048694"/>
				</waveblock>
				<waveblock start="72613888">
					<simpleblockfile filename="e000126a.au" len="262144" min="-0.448364" max="0.640472" rms="0.057632"/>
				</waveblock>
				<waveblock start="72876032">
					<simpleblockfile filename="e00013d8.au" len="262144" min="-0.335052" max="0.517944" rms="0.050929"/>
				</waveblock>
				<waveblock start="73138176">
					<simpleblockfile filename="e0001823.au" len="262144" min="-0.380798" max="0.627014" rms="0.057716"/>
				</waveblock>
				<waveblock start="73400320">
					<simpleblockfile filename="e0001f8f.au" len="262144" min="-0.469574" max="0.642029" rms="0.074126"/>
				</waveblock>
				<waveblock start="73662464">
					<simpleblockfile filename="e00014fe.au" len="262144" min="-0.579254" max="0.677521" rms="0.075371"/>
				</waveblock>
				<waveblock start="73924608">
					<simpleblockfile filename="e000184b.au" len="262144" min="-0.667816" max="0.921417" rms="0.091195"/>
				</waveblock>
				<waveblock start="74186752">
					<simpleblockfile filename="e00011e5.au" len="262144" min="-0.366699" max="0.682159" rms="0.071337"/>
				</waveblock>
				<waveblock start="74448896">
					<simpleblockfile filename="e000117c.au" len="262144" min="-0.373474" max="0.505035" rms="0.059126"/>
				</waveblock>
				<waveblock start="74711040">
					<simpleblockfile filename="e000146c.au" len="262144" min="-1.0" max="0.999969" rms="0.13411"/>
				</waveblock>
				<waveblock start="74973184">
					<simpleblockfile filename="e0001e7f.au" len="262144" min="-0.345673" max="0.516846" rms="0.067276"/>
				</waveblock>
				<waveblock start="75235328">
					<simpleblockfile filename="e0001864.au" len="262144" min="-0.234406" max="0.502533" rms="0.054128"/>
				</waveblock>
				<waveblock start="75497472">
					<simpleblockfile filename="e000133b.au" len="262144" min="-0.516083" max="0.669952" rms="0.074822"/>
				</waveblock>
				<waveblock start="75759616">
					<simpleblockfile filename="e00019ee.au" len="262144" min="-0.421204" max="0.555023" rms="0.082231"/>
				</waveblock>
				<waveblock start="76021760">
					<simpleblockfile filename="e0001a6c.au" len="262144" min="-0.49588" max="0.633392" rms="0.081489"/>
				</waveblock>
				<waveblock start="76283904">
					<simpleblockfile filename="e00017ba.au" len="262144" min="-0.291962" max="0.499329" rms="0.065221"/>
				</waveblock>
				<waveblock start="76546048">
					<simpleblockfile filename="e00018d6.au" len="262144" min="-0.63974" max="0.733582" rms="0.096313"/>
				</waveblock>
				<waveblock start="76808192">
					<simpleblockfile filename="e000189d.au" len="262144" min="-0.388" max="0.545837" rms="0.05722"/>
				</waveblock>
				<waveblock start="77070336">
					<simpleblockfile filename="e0001acd.au" len="262144" min="-1.0" max="0.781586" rms="0.083702"/>
				</waveblock>
				<waveblock start="77332480">
					<simpleblockfile filename="e0001055.au" len="262144" min="-0.36969" max="0.384613" rms="0.044313"/>
				</waveblock>
				<waveblock start="77594624">
					<simpleblockfile filename="e0001741.au" len="262144" min="-0.52829" max="0.558685" rms="0.059297"/>
				</waveblock>
				<waveblock start="77856768">
					<simpleblockfile filename="e00012b0.au" len="262144" min="-0.411407" max="0.532318" rms="0.054936"/>
				</waveblock>
				<waveblock start="78118912">
					<simpleblockfile filename="e000126c.au" len="262144" min="-0.401062" max="0.767517" rms="0.058385"/>
				</waveblock>
				<waveblock start="78381056">
					<simpleblockfile filename="e0001d2c.au" len="262144" min="-0.460571" max="0.541229" rms="0.058402"/>
				</waveblock>
				<waveblock start="78643200">
					<simpleblockfile filename="e00011ca.au" len="262144" min="-0.47464" max="0.621979" rms="0.060234"/>
				</waveblock>
				<waveblock start="78905344">
					<simpleblockfile filename="e000154b.au" len="262144" min="-0.244019" max="0.40683" rms="0.049514"/>
				</waveblock>
				<waveblock start="79167488">
					<simpleblockfile filename="e00010b8.au" len="262144" min="-0.341583" max="0.664886" rms="0.059745"/>
				</waveblock>
				<waveblock start="79429632">
					<simpleblockfile filename="e0001e75.au" len="262144" min="-0.642853" max="0.960266" rms="0.074054"/>
				</waveblock>
				<waveblock start="79691776">
					<simpleblockfile filename="e0001a0f.au" len="262144" min="-0.338898" max="0.555603" rms="0.064192"/>
				</waveblock>
				<waveblock start="79953920">
					<simpleblockfile filename="e000136e.au" len="262144" min="-0.373901" max="0.471527" rms="0.072072"/>
				</waveblock>
				<waveblock start="80216064">
					<simpleblockfile filename="e0001acc.au" len="262144" min="-0.926605" max="0.751862" rms="0.079928"/>
				</waveblock>
				<waveblock start="80478208">
					<simpleblockfile filename="e0001e15.au" len="262144" min="-0.398743" max="0.563354" rms="0.058286"/>
				</waveblock>
				<waveblock start="80740352">
					<simpleblockfile filename="e000127c.au" len="262144" min="-0.428467" max="0.662231" rms="0.061037"/>
				</waveblock>
				<waveblock start="81002496">
					<simpleblockfile filename="e0001f3a.au" len="262144" min="-0.430054" max="0.653259" rms="0.047104"/>
				</waveblock>
				<waveblock start="81264640">
					<simpleblockfile filename="e0001b9c.au" len="262144" min="-0.218353" max="0.724518" rms="0.036165"/>
				</waveblock>
				<waveblock start="81526784">
					<simpleblockfile filename="e0001893.au" len="262144" min="-1.0" max="0.999969" rms="0.186862"/>
				</waveblock>
				<waveblock start="81788928">
					<simpleblockfile filename="e0001d1d.au" len="262144" min="-0.568909" max="0.738312" rms="0.063655"/>
				</waveblock>
				<waveblock start="82051072">
					<simpleblockfile filename="e0001e72.au" len="262144" min="-0.375397" max="0.657349" rms="0.052875"/>
				</waveblock>
				<waveblock start="82313216">
					<simpleblockfile filename="e0001246.au" len="262144" min="-0.388" max="0.452118" rms="0.062014"/>
				</waveblock>
				<waveblock start="82575360">
					<simpleblockfile filename="e0001f51.au" len="262144" min="-0.368988" max="0.433197" rms="0.062156"/>
				</waveblock>
				<waveblock start="82837504">
					<simpleblockfile filename="e0001611.au" len="262144" min="-0.425171" max="0.577087" rms="0.054905"/>
				</waveblock>
				<waveblock start="83099648">
					<simpleblockfile filename="e000135c.au" len="262144" min="-0.440948" max="0.473389" rms="0.062341"/>
				</waveblock>
				<waveblock start="83361792">
					<simpleblockfile filename="e0001021.au" len="262144" min="-0.529846" max="0.785889" rms="0.068326"/>
				</waveblock>
				<waveblock start="83623936">
					<simpleblockfile filename="e00010e6.au" len="262144" min="-1.0" max="0.999969" rms="0.080117"/>
				</waveblock>
				<waveblock start="83886080">
					<simpleblockfile filename="e0001510.au" len="262144" min="-0.704102" max="0.732666" rms="0.094409"/>
				</waveblock>
				<waveblock start="84148224">
					<simpleblockfile filename="e0001455.au" len="262144" min="-1.0" max="0.999969" rms="0.140124"/>
				</waveblock>
				<waveblock start="84410368">
					<simpleblockfile filename="e00013f7.au" len="262144" min="-0.645966" max="0.766296" rms="0.076909"/>
				</waveblock>
				<waveblock start="84672512">
					<simpleblockfile filename="e000177e.au" len="262144" min="-0.443481" max="0.842163" rms="0.090187"/>
				</waveblock>
				<waveblock start="84934656">
					<simpleblockfile filename="e0001c06.au" len="262144" min="-0.53537" max="0.812103" rms="0.098847"/>
				</waveblock>
				<waveblock start="85196800">
					<simpleblockfile filename="e0001220.au" len="262144" min="-0.635712" max="0.999969" rms="0.083176"/>
				</waveblock>
				<waveblock start="85458944">
					<simpleblockfile filename="e0001436.au" len="262144" min="-0.456696" max="0.83905" rms="0.077486"/>
				</waveblock>
				<waveblock start="85721088">
					<simpleblockfile filename="e0001e30.au" len="262144" min="-0.695679" max="0.999969" rms="0.113507"/>
				</waveblock>
				<waveblock start="85983232">
					<simpleblockfile filename="e0001abb.au" len="262144" min="-1.0" max="0.999969" rms="0.216331"/>
				</waveblock>
				<waveblock start="86245376">
					<simpleblockfile filename="e00019e9.au" len="262144" min="-1.0" max="0.999969" rms="0.177848"/>
				</waveblock>
				<waveblock start="86507520">
					<simpleblockfile filename="e0001cb9.au" len="262144" min="-0.572235" max="0.70694" rms="0.086581"/>
				</waveblock>
				<waveblock start="86769664">
					<simpleblockfile filename="e0001fa6.au" len="262144" min="-0.61496" max="0.999969" rms="0.092441"/>
				</waveblock>
				<waveblock start="87031808">
					<simpleblockfile filename="e0001b4b.au" len="262144" min="-0.544495" max="0.960388" rms="0.087303"/>
				</waveblock>
				<waveblock start="87293952">
					<simpleblockfile filename="e0001f64.au" len="262144" min="-0.557159" max="0.794403" rms="0.090561"/>
				</waveblock>
				<waveblock start="87556096">
					<simpleblockfile filename="e00015f4.au" len="262144" min="-0.545837" max="0.894653" rms="0.091722"/>
				</waveblock>
				<waveblock start="87818240">
					<simpleblockfile filename="e0001cf3.au" len="262144" min="-0.797546" max="0.918518" rms="0.120476"/>
				</waveblock>
				<waveblock start="88080384">
					<simpleblockfile filename="e0001332.au" len="262144" min="-1.0" max="0.999969" rms="0.125453"/>
				</waveblock>
				<waveblock start="88342528">
					<simpleblockfile filename="e000183d.au" len="262144" min="-0.625061" max="0.95932" rms="0.085004"/>
				</waveblock>
				<waveblock start="88604672">
					<simpleblockfile filename="e0001f34.au" len="262144" min="-0.603699" max="0.999969" rms="0.090486"/>
				</waveblock>
				<waveblock start="88866816">
					<simpleblockfile filename="e0001777.au" len="262144" min="-0.43396" max="0.713257" rms="0.072481"/>
				</waveblock>
				<waveblock start="89128960">
					<simpleblockfile filename="e0001525.au" len="262144" min="-0.723022" max="0.989838" rms="0.071036"/>
				</waveblock>
				<waveblock start="89391104">
					<simpleblockfile filename="e0001118.au" len="262144" min="-1.0" max="0.999969" rms="0.176252"/>
				</waveblock>
				<waveblock start="89653248">
					<simpleblockfile filename="e000175a.au" len="262144" min="-0.80658" max="0.999969" rms="0.111693"/>
				</waveblock>
				<waveblock start="89915392">
					<simpleblockfile filename="e0001c18.au" len="262144" min="-0.689056" max="0.679443" rms="0.098661"/>
				</waveblock>
				<waveblock start="90177536">
					<simpleblockfile filename="e0001026.au" len="262144" min="-0.414551" max="0.816681" rms="0.064912"/>
				</waveblock>
				<waveblock start="90439680">
					<simpleblockfile filename="e000108a.au" len="262144" min="-0.487488" max="0.74646" rms="0.06774"/>
				</waveblock>
				<waveblock start="90701824">
					<simpleblockfile filename="e0001196.au" len="262144" min="-0.842926" max="0.999969" rms="0.085425"/>
				</waveblock>
				<waveblock start="90963968">
					<simpleblockfile filename="e0001afc.au" len="262144" min="-0.887207" max="0.999969" rms="0.13489"/>
				</waveblock>
				<waveblock start="91226112">
					<simpleblockfile filename="e0001b91.au" len="262144" min="-0.460114" max="0.861481" rms="0.084293"/>
				</waveblock>
				<waveblock start="91488256">
					<simpleblockfile filename="e00013f4.au" len="262144" min="-0.280243" max="0.478546" rms="0.053296"/>
				</waveblock>
				<waveblock start="91750400">
					<simpleblockfile filename="e0001738.au" len="262144" min="-0.914246" max="0.999969" rms="0.096591"/>
				</waveblock>
				<waveblock start="92012544">
					<simpleblockfile filename="e0001c50.au" len="262144" min="-0.709625" max="0.999969" rms="0.107318"/>
				</waveblock>
				<waveblock start="92274688">
					<simpleblockfile filename="e0001637.au" len="262144" min="-0.830261" max="0.828735" rms="0.095313"/>
				</waveblock>
				<waveblock start="92536832">
					<simpleblockfile filename="e00011ab.au" len="262144" min="-1.0" max="0.999969" rms="0.146708"/>
				</waveblock>
				<waveblock start="92798976">
					<simpleblockfile filename="e0001a28.au" len="262144" min="-0.645569" max="0.911957" rms="0.109631"/>
				</waveblock>
				<waveblock start="93061120">
					<simpleblockfile filename="e000180d.au" len="262144" min="-0.869934" max="0.730011" rms="0.075218"/>
				</waveblock>
				<waveblock start="93323264">
					<simpleblockfile filename="e0001f3d.au" len="262144" min="-0.456787" max="0.733826" rms="0.091907"/>
				</waveblock>
				<waveblock start="93585408">
					<simpleblockfile filename="e0001037.au" len="262144" min="-0.471405" max="0.644379" rms="0.077949"/>
				</waveblock>
				<waveblock start="93847552">
					<simpleblockfile filename="e0001829.au" len="262144" min="-0.47699" max="0.661591" rms="0.086976"/>
				</waveblock>
				<waveblock start="94109696">
					<simpleblockfile filename="e00016ac.au" len="262144" min="-0.938995" max="0.999969" rms="0.100228"/>
				</waveblock>
				<waveblock start="94371840">
					<simpleblockfile filename="e0001e29.au" len="262144" min="-0.672241" max="0.98175" rms="0.092546"/>
				</waveblock>
				<waveblock start="94633984">
					<simpleblockfile filename="e0001715.au" len="262144" min="-0.634705" max="0.752533" rms="0.095946"/>
				</waveblock>
				<waveblock start="94896128">
					<simpleblockfile filename="e0001e79.au" len="262144" min="-0.955963" max="0.999969" rms="0.099931"/>
				</waveblock>
				<waveblock start="95158272">
					<simpleblockfile filename="e0001602.au" len="262144" min="-0.325043" max="0.51474" rms="0.064877"/>
				</waveblock>
				<waveblock start="95420416">
					<simpleblockfile filename="e0001610.au" len="262144" min="-0.700653" max="0.953735" rms="0.075476"/>
				</waveblock>
				<waveblock start="95682560">
					<simpleblockfile filename="e0001ad2.au" len="262144" min="-0.411255" max="0.501373" rms="0.052568"/>
				</waveblock>
				<waveblock start="95944704">
					<simpleblockfile filename="e00010e7.au" len="262144" min="-0.382996" max="0.588135" rms="0.061297"/>
				</waveblock>
				<waveblock start="96206848">
					<simpleblockfile filename="e0001e44.au" len="262144" min="-1.0" max="0.999969" rms="0.052031"/>
				</waveblock>
				<waveblock start="96468992">
					<simpleblockfile filename="e0001297.au" len="262144" min="-0.693176" max="0.999969" rms="0.099337"/>
				</waveblock>
				<waveblock start="96731136">
					<simpleblockfile filename="e0001a78.au" len="262144" min="-1.0" max="0.999969" rms="0.117226"/>
				</waveblock>
				<waveblock start="96993280">
					<simpleblockfile filename="e0001387.au" len="262144" min="-0.543732" max="0.655853" rms="0.05706"/>
				</waveblock>
				<waveblock start="97255424">
					<simpleblockfile filename="e00013b2.au" len="262144" min="-0.75769" max="0.592651" rms="0.061339"/>
				</waveblock>
				<waveblock start="97517568">
					<simpleblockfile filename="e0001f52.au" len="262144" min="-0.307526" max="0.431274" rms="0.060187"/>
				</waveblock>
				<waveblock start="97779712">
					<simpleblockfile filename="e00011e9.au" len="262144" min="-0.718689" max="0.999969" rms="0.092466"/>
				</waveblock>
				<waveblock start="98041856">
					<simpleblockfile filename="e0001bca.au" len="262144" min="-0.409485" max="0.65863" rms="0.079004"/>
				</waveblock>
				<waveblock start="98304000">
					<simpleblockfile filename="e0001ad7.au" len="262144" min="-0.314941" max="0.485413" rms="0.062827"/>
				</waveblock>
				<waveblock start="98566144">
					<simpleblockfile filename="e0001419.au" len="262144" min="-0.804565" max="0.519806" rms="0.078422"/>
				</waveblock>
				<waveblock start="98828288">
					<simpleblockfile filename="e0001e48.au" len="262144" min="-0.391327" max="0.483826" rms="0.054431"/>
				</waveblock>
				<waveblock start="99090432">
					<simpleblockfile filename="e00017ea.au" len="262144" min="-0.590332" max="0.854401" rms="0.057032"/>
				</waveblock>
				<waveblock start="99352576">
					<simpleblockfile filename="e0001df4.au" len="262144" min="-0.61554" max="0.939728" rms="0.082236"/>
				</waveblock>
				<waveblock start="99614720">
					<simpleblockfile filename="e0001113.au" len="262144" min="-0.547821" max="0.919464" rms="0.067543"/>
				</waveblock>
				<waveblock start="99876864">
					<simpleblockfile filename="e0001b43.au" len="262144" min="-0.314087" max="0.446716" rms="0.055237"/>
				</waveblock>
				<waveblock start="100139008">
					<simpleblockfile filename="e0001f0f.au" len="262144" min="-0.294647" max="0.363495" rms="0.052318"/>
				</waveblock>
				<waveblock start="100401152">
					<simpleblockfile filename="e0001962.au" len="262144" min="-0.462463" max="0.580048" rms="0.060252"/>
				</waveblock>
				<waveblock start="100663296">
					<simpleblockfile filename="e00017bc.au" len="262144" min="-0.347168" max="0.643707" rms="0.067096"/>
				</waveblock>
				<waveblock start="100925440">
					<simpleblockfile filename="e000142b.au" len="262144" min="-0.354218" max="0.433319" rms="0.065291"/>
				</waveblock>
				<waveblock start="101187584">
					<simpleblockfile filename="e00015e8.au" len="262144" min="-0.786163" max="0.980225" rms="0.074298"/>
				</waveblock>
				<waveblock start="101449728">
					<simpleblockfile filename="e0001de3.au" len="262144" min="-0.492493" max="0.911865" rms="0.080812"/>
				</waveblock>
				<waveblock start="101711872">
					<simpleblockfile filename="e0001740.au" len="262144" min="-0.692047" max="0.895599" rms="0.113246"/>
				</waveblock>
				<waveblock start="101974016">
					<simpleblockfile filename="e0001f89.au" len="262144" min="-1.0" max="0.999969" rms="0.096727"/>
				</waveblock>
				<waveblock start="102236160">
					<simpleblockfile filename="e00017cf.au" len="262144" min="-0.842896" max="0.804413" rms="0.080588"/>
				</waveblock>
				<waveblock start="102498304">
					<simpleblockfile filename="e00010a6.au" len="262144" min="-0.529236" max="0.684296" rms="0.070928"/>
				</waveblock>
				<waveblock start="102760448">
					<simpleblockfile filename="e0001802.au" len="262144" min="-0.30957" max="0.668945" rms="0.054205"/>
				</waveblock>
				<waveblock start="103022592">
					<simpleblockfile filename="e00013bc.au" len="262144" min="-0.669067" max="0.707245" rms="0.06349"/>
				</waveblock>
				<waveblock start="103284736">
					<simpleblockfile filename="e0001209.au" len="262144" min="-0.552826" max="0.756989" rms="0.071901"/>
				</waveblock>
				<waveblock start="103546880">
					<simpleblockfile filename="e00010f5.au" len="262144" min="-0.373352" max="0.609009" rms="0.073641"/>
				</waveblock>
				<waveblock start="103809024">
					<simpleblockfile filename="e00015af.au" len="262144" min="-0.371063" max="0.518005" rms="0.059551"/>
				</waveblock>
				<waveblock start="104071168">
					<simpleblockfile filename="e0001256.au" len="262144" min="-0.405518" max="0.749481" rms="0.05865"/>
				</waveblock>
				<waveblock start="104333312">
					<simpleblockfile filename="e0001a8f.au" len="262144" min="-0.414734" max="0.547272" rms="0.070056"/>
				</waveblock>
				<waveblock start="104595456">
					<simpleblockfile filename="e000186a.au" len="262144" min="-0.48233" max="0.792053" rms="0.082155"/>
				</waveblock>
				<waveblock start="104857600">
					<simpleblockfile filename="e0001e92.au" len="262144" min="-0.641266" max="0.783722" rms="0.091995"/>
				</waveblock>
				<waveblock start="105119744">
					<simpleblockfile filename="e0001912.au" len="262144" min="-0.469086" max="0.896118" rms="0.080035"/>
				</waveblock>
				<waveblock start="105381888">
					<simpleblockfile filename="e000196e.au" len="262144" min="-0.466156" max="0.94928" rms="0.065308"/>
				</waveblock>
				<waveblock start="105644032">
					<simpleblockfile filename="e0001974.au" len="262144" min="-0.483368" max="0.66214" rms="0.07141"/>
				</waveblock>
				<waveblock start="105906176">
					<simpleblockfile filename="e0001b89.au" len="262144" min="-0.409729" max="0.774872" rms="0.074481"/>
				</waveblock>
				<waveblock start="106168320">
					<simpleblockfile filename="e0001cc4.au" len="262144" min="-1.0" max="0.999969" rms="0.083798"/>
				</waveblock>
				<waveblock start="106430464">
					<simpleblockfile filename="e0001e82.au" len="262144" min="-0.592194" max="0.806244" rms="0.076278"/>
				</waveblock>
				<waveblock start="106692608">
					<simpleblockfile filename="e00016b8.au" len="262144" min="-0.611664" max="0.926086" rms="0.078184"/>
				</waveblock>
				<waveblock start="106954752">
					<simpleblockfile filename="e0001960.au" len="262144" min="-0.544159" max="0.723969" rms="0.07213"/>
				</waveblock>
				<waveblock start="107216896">
					<simpleblockfile filename="e00019d6.au" len="262144" min="-0.50827" max="0.593781" rms="0.069449"/>
				</waveblock>
				<waveblock start="107479040">
					<simpleblockfile filename="e00011a1.au" len="262144" min="-0.822693" max="0.90979" rms="0.077196"/>
				</waveblock>
				<waveblock start="107741184">
					<simpleblockfile filename="e0001a79.au" len="262144" min="-0.610992" max="0.78653" rms="0.082842"/>
				</waveblock>
				<waveblock start="108003328">
					<simpleblockfile filename="e000155d.au" len="262144" min="-0.641296" max="0.999969" rms="0.081246"/>
				</waveblock>
				<waveblock start="108265472">
					<simpleblockfile filename="e000113c.au" len="262144" min="-0.527802" max="0.595825" rms="0.065459"/>
				</waveblock>
				<waveblock start="108527616">
					<simpleblockfile filename="e00019f2.au" len="262144" min="-0.655212" max="0.874176" rms="0.084196"/>
				</waveblock>
				<waveblock start="108789760">
					<simpleblockfile filename="e0001f25.au" len="262144" min="-0.338135" max="0.525696" rms="0.063166"/>
				</waveblock>
				<waveblock start="109051904">
					<simpleblockfile filename="e0001a56.au" len="262144" min="-0.426636" max="0.648651" rms="0.064211"/>
				</waveblock>
				<waveblock start="109314048">
					<simpleblockfile filename="e0001a73.au" len="262144" min="-0.449646" max="0.680054" rms="0.082353"/>
				</waveblock>
				<waveblock start="109576192">
					<simpleblockfile filename="e0001cf2.au" len="262144" min="-0.937347" max="0.999969" rms="0.077769"/>
				</waveblock>
				<waveblock start="109838336">
					<simpleblockfile filename="e0001e0a.au" len="262144" min="-0.987946" max="0.973755" rms="0.066087"/>
				</waveblock>
				<waveblock start="110100480">
					<simpleblockfile filename="e0001f3b.au" len="262144" min="-0.296173" max="0.537811" rms="0.03355"/>
				</waveblock>
				<waveblock start="110362624">
					<simpleblockfile filename="e00015fb.au" len="262144" min="-0.453796" max="0.494019" rms="0.075456"/>
				</waveblock>
				<waveblock start="110624768">
					<simpleblockfile filename="e0001682.au" len="262144" min="-0.525879" max="0.607239" rms="0.080482"/>
				</waveblock>
				<waveblock start="110886912">
					<simpleblockfile filename="e0001e34.au" len="262144" min="-0.704315" max="0.770142" rms="0.062187"/>
				</waveblock>
				<waveblock start="111149056">
					<simpleblockfile filename="e0001b85.au" len="262144" min="-0.470062" max="0.591858" rms="0.087428"/>
				</waveblock>
				<waveblock start="111411200">
					<simpleblockfile filename="e0001614.au" len="262144" min="-0.713318" max="0.999969" rms="0.100963"/>
				</waveblock>
				<waveblock start="111673344">
					<simpleblockfile filename="e0001a16.au" len="262144" min="-0.730621" max="0.948883" rms="0.1035"/>
				</waveblock>
				<waveblock start="111935488">
					<simpleblockfile filename="e000151c.au" len="262144" min="-1.0" max="0.999969" rms="0.168722"/>
				</waveblock>
				<waveblock start="112197632">
					<simpleblockfile filename="e000147e.au" len="262144" min="-0.804169" max="0.999969" rms="0.115076"/>
				</waveblock>
				<waveblock start="112459776">
					<simpleblockfile filename="e00017f3.au" len="262144" min="-0.451355" max="0.740082" rms="0.083842"/>
				</waveblock>
				<waveblock start="112721920">
					<simpleblockfile filename="e00018ac.au" len="262144" min="-1.0" max="0.713837" rms="0.076997"/>
				</waveblock>
				<waveblock start="112984064">
					<simpleblockfile filename="e0001eed.au" len="262144" min="-0.353638" max="0.583405" rms="0.063682"/>
				</waveblock>
				<waveblock start="113246208">
					<simpleblockfile filename="e00018fb.au" len="262144" min="-0.547241" max="0.799377" rms="0.100896"/>
				</waveblock>
				<waveblock start="113508352">
					<simpleblockfile filename="e00010a0.au" len="262144" min="-0.603668" max="0.834442" rms="0.099631"/>
				</waveblock>
				<waveblock start="113770496">
					<simpleblockfile filename="e0001f99.au" len="262144" min="-0.587158" max="0.669434" rms="0.103796"/>
				</waveblock>
				<waveblock start="114032640">
					<simpleblockfile filename="e00010d8.au" len="262144" min="-0.565735" max="0.802216" rms="0.113404"/>
				</waveblock>
				<waveblock start="114294784">
					<simpleblockfile filename="e0001ce5.au" len="262144" min="-0.713928" max="0.728455" rms="0.107083"/>
				</waveblock>
				<waveblock start="114556928">
					<simpleblockfile filename="e00014ef.au" len="262144" min="-0.467773" max="0.430603" rms="0.051276"/>
				</waveblock>
				<waveblock start="114819072">
					<simpleblockfile filename="e00010af.au" len="262144" min="-1.0" max="0.911835" rms="0.093407"/>
				</waveblock>
				<waveblock start="115081216">
					<simpleblockfile filename="e0001289.au" len="262144" min="-0.58017" max="0.63208" rms="0.086823"/>
				</waveblock>
				<waveblock start="115343360">
					<simpleblockfile filename="e000199d.au" len="262144" min="-0.8526" max="0.960815" rms="0.095214"/>
				</waveblock>
				<waveblock start="115605504">
					<simpleblockfile filename="e00012cb.au" len="262144" min="-0.890717" max="0.999969" rms="0.119476"/>
				</waveblock>
				<waveblock start="115867648">
					<simpleblockfile filename="e0001175.au" len="262144" min="-0.612976" max="0.745117" rms="0.076991"/>
				</waveblock>
				<waveblock start="116129792">
					<simpleblockfile filename="e000160a.au" len="262144" min="-0.358307" max="0.552399" rms="0.068442"/>
				</waveblock>
				<waveblock start="116391936">
					<simpleblockfile filename="e0001605.au" len="262144" min="-0.311249" max="0.447845" rms="0.049687"/>
				</waveblock>
				<waveblock start="116654080">
					<simpleblockfile filename="e0001494.au" len="262144" min="-0.664429" max="0.999969" rms="0.103124"/>
				</waveblock>
				<waveblock start="116916224">
					<simpleblockfile filename="e00016c9.au" len="262144" min="-0.40213" max="0.617706" rms="0.07057"/>
				</waveblock>
				<waveblock start="117178368">
					<simpleblockfile filename="e000120d.au" len="262144" min="-0.40213" max="0.590698" rms="0.055506"/>
				</waveblock>
				<waveblock start="117440512">
					<simpleblockfile filename="e000135b.au" len="262144" min="-0.386017" max="0.580627" rms="0.064259"/>
				</waveblock>
				<waveblock start="117702656">
					<simpleblockfile filename="e000105f.au" len="262144" min="-0.50885" max="0.641968" rms="0.086925"/>
				</waveblock>
				<waveblock start="117964800">
					<simpleblockfile filename="e00016a5.au" len="262144" min="-0.400055" max="0.586823" rms="0.076089"/>
				</waveblock>
				<waveblock start="118226944">
					<simpleblockfile filename="e0001076.au" len="262144" min="-0.648102" max="0.88501" rms="0.109951"/>
				</waveblock>
				<waveblock start="118489088">
					<simpleblockfile filename="e00014dd.au" len="262144" min="-0.329742" max="0.625458" rms="0.051959"/>
				</waveblock>
				<waveblock start="118751232">
					<simpleblockfile filename="e0001d00.au" len="262144" min="-0.637756" max="0.999969" rms="0.085166"/>
				</waveblock>
				<waveblock start="119013376">
					<simpleblockfile filename="e000152e.au" len="262144" min="-0.350922" max="0.570679" rms="0.058944"/>
				</waveblock>
				<waveblock start="119275520">
					<simpleblockfile filename="e0001007.au" len="262144" min="-1.0" max="0.999969" rms="0.092277"/>
				</waveblock>
				<waveblock start="119537664">
					<simpleblockfile filename="e0001a57.au" len="262144" min="-0.511871" max="0.581024" rms="0.052851"/>
				</waveblock>
				<waveblock start="119799808">
					<simpleblockfile filename="e00014c6.au" len="262144" min="-0.245941" max="0.43692" rms="0.04031"/>
				</waveblock>
				<waveblock start="120061952">
					<simpleblockfile filename="e0001185.au" len="262144" min="-1.0" max="0.999969" rms="0.129302"/>
				</waveblock>
				<waveblock start="120324096">
					<simpleblockfile filename="e0001b51.au" len="262144" min="-0.437683" max="0.884491" rms="0.063922"/>
				</waveblock>
				<waveblock start="120586240">
					<simpleblockfile filename="e000114e.au" len="262144" min="-0.442993" max="0.899017" rms="0.064444"/>
				</waveblock>
				<waveblock start="120848384">
					<simpleblockfile filename="e0001a71.au" len="262144" min="-0.416992" max="0.575439" rms="0.075443"/>
				</waveblock>
				<waveblock start="121110528">
					<simpleblockfile filename="e000122a.au" len="262144" min="-0.367432" max="0.564606" rms="0.066171"/>
				</waveblock>
				<waveblock start="121372672">
					<simpleblockfile filename="e0001d71.au" len="262144" min="-0.322174" max="0.439972" rms="0.071508"/>
				</waveblock>
				<waveblock start="121634816">
					<simpleblockfile filename="e000116a.au" len="262144" min="-0.49118" max="0.789734" rms="0.084096"/>
				</waveblock>
				<waveblock start="121896960">
					<simpleblockfile filename="e00011f5.au" len="262144" min="-0.518829" max="0.798859" rms="0.064309"/>
				</waveblock>
				<waveblock start="122159104">
					<simpleblockfile filename="e000112d.au" len="262144" min="-0.882477" max="0.999969" rms="0.080057"/>
				</waveblock>
				<waveblock start="122421248">
					<simpleblockfile filename="e0001aef.au" len="262144" min="-0.483673" max="0.748047" rms="0.078769"/>
				</waveblock>
				<waveblock start="122683392">
					<simpleblockfile filename="e0001ac9.au" len="262144" min="-1.0" max="0.999969" rms="0.158674"/>
				</waveblock>
				<waveblock start="122945536">
					<simpleblockfile filename="e0001fc0.au" len="262144" min="-0.495728" max="0.946991" rms="0.083027"/>
				</waveblock>
				<waveblock start="123207680">
					<simpleblockfile filename="e0001f4e.au" len="262144" min="-0.836914" max="0.953979" rms="0.132643"/>
				</waveblock>
				<waveblock start="123469824">
					<simpleblockfile filename="e0001f97.au" len="262144" min="-0.54837" max="0.72522" rms="0.087673"/>
				</waveblock>
				<waveblock start="123731968">
					<simpleblockfile filename="e0001ea0.au" len="262144" min="-0.779968" max="0.905457" rms="0.104145"/>
				</waveblock>
				<waveblock start="123994112">
					<simpleblockfile filename="e0001afe.au" len="262144" min="-0.421967" max="0.999969" rms="0.085934"/>
				</waveblock>
				<waveblock start="124256256">
					<simpleblockfile filename="e0001fff.au" len="262144" min="-0.328156" max="0.565308" rms="0.063328"/>
				</waveblock>
				<waveblock start="124518400">
					<simpleblockfile filename="e0001e41.au" len="262144" min="-0.57724" max="0.855957" rms="0.071208"/>
				</waveblock>
				<waveblock start="124780544">
					<simpleblockfile filename="e0001845.au" len="262144" min="-0.666901" max="0.794952" rms="0.100367"/>
				</waveblock>
				<waveblock start="125042688">
					<simpleblockfile filename="e0001a89.au" len="262144" min="-0.598236" max="0.810425" rms="0.099179"/>
				</waveblock>
				<waveblock start="125304832">
					<simpleblockfile filename="e0001c5c.au" len="262144" min="-0.577026" max="0.730591" rms="0.102049"/>
				</waveblock>
				<waveblock start="125566976">
					<simpleblockfile filename="e00017d3.au" len="262144" min="-0.34613" max="0.567596" rms="0.068102"/>
				</waveblock>
				<waveblock start="125829120">
					<simpleblockfile filename="e0001db1.au" len="262144" min="-0.806885" max="0.999969" rms="0.123362"/>
				</waveblock>
				<waveblock start="126091264">
					<simpleblockfile filename="e0001369.au" len="262144" min="-0.579498" max="0.779449" rms="0.093935"/>
				</waveblock>
				<waveblock start="126353408">
					<simpleblockfile filename="e0001b92.au" len="262144" min="-0.705505" max="0.752136" rms="0.082007"/>
				</waveblock>
				<waveblock start="126615552">
					<simpleblockfile filename="e00018c3.au" len="262144" min="-0.907654" max="0.999969" rms="0.092936"/>
				</waveblock>
				<waveblock start="126877696">
					<simpleblockfile filename="e0001cce.au" len="262144" min="-0.604797" max="0.966156" rms="0.094718"/>
				</waveblock>
				<waveblock start="127139840">
					<simpleblockfile filename="e0001275.au" len="262144" min="-1.0" max="0.999969" rms="0.254597"/>
				</waveblock>
				<waveblock start="127401984">
					<simpleblockfile filename="e0001779.au" len="262144" min="-1.0" max="0.999969" rms="0.174137"/>
				</waveblock>
				<waveblock start="127664128">
					<simpleblockfile filename="e00013d2.au" len="262144" min="-1.0" max="0.781403" rms="0.085416"/>
				</waveblock>
				<waveblock start="127926272">
					<simpleblockfile filename="e0001b79.au" len="262144" min="-1.0" max="0.999969" rms="0.218764"/>
				</waveblock>
				<waveblock start="128188416">
					<simpleblockfile filename="e0001d84.au" len="262144" min="-0.971863" max="0.999969" rms="0.154102"/>
				</waveblock>
				<waveblock start="128450560">
					<simpleblockfile filename="e0001204.au" len="262144" min="-1.0" max="0.999969" rms="0.186293"/>
				</waveblock>
				<waveblock start="128712704">
					<simpleblockfile filename="e0001141.au" len="262144" min="-0.934479" max="0.98407" rms="0.117369"/>
				</waveblock>
				<waveblock start="128974848">
					<simpleblockfile filename="e0001131.au" len="262144" min="-0.716187" max="0.999969" rms="0.115072"/>
				</waveblock>
				<waveblock start="129236992">
					<simpleblockfile filename="e000166b.au" len="262144" min="-0.907013" max="0.999969" rms="0.111802"/>
				</waveblock>
				<waveblock start="129499136">
					<simpleblockfile filename="e0001a72.au" len="262144" min="-0.827606" max="0.999969" rms="0.116481"/>
				</waveblock>
				<waveblock start="129761280">
					<simpleblockfile filename="e00013a4.au" len="262144" min="-0.687073" max="0.876801" rms="0.099323"/>
				</waveblock>
				<waveblock start="130023424">
					<simpleblockfile filename="e000110b.au" len="262144" min="-0.743896" max="0.999969" rms="0.108477"/>
				</waveblock>
				<waveblock start="130285568">
					<simpleblockfile filename="e0001f12.au" len="262144" min="-0.565338" max="0.794098" rms="0.105359"/>
				</waveblock>
				<waveblock start="130547712">
					<simpleblockfile filename="e0001fbc.au" len="262144" min="-0.928497" max="0.999969" rms="0.113593"/>
				</waveblock>
				<waveblock start="130809856">
					<simpleblockfile filename="e0001ff6.au" len="262144" min="-0.726807" max="0.999969" rms="0.093516"/>
				</waveblock>
				<waveblock start="131072000">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.826721" max="0.734406" rms="0.110163"/>
				</waveblock>
				<waveblock start="131334144">
					<simpleblockfile filename="e000178a.au" len="262144" min="-0.682861" max="0.858307" rms="0.114201"/>
				</waveblock>
				<waveblock start="131596288">
					<simpleblockfile filename="e0001d60.au" len="262144" min="-0.519196" max="0.931488" rms="0.105519"/>
				</waveblock>
				<waveblock start="131858432">
					<simpleblockfile filename="e0001e62.au" len="262144" min="-0.728058" max="0.999969" rms="0.125827"/>
				</waveblock>
				<waveblock start="132120576">
					<simpleblockfile filename="e0001e0e.au" len="262144" min="-0.542938" max="0.994293" rms="0.109884"/>
				</waveblock>
				<waveblock start="132382720">
					<simpleblockfile filename="e00019d4.au" len="262144" min="-0.704956" max="0.72113" rms="0.111945"/>
				</waveblock>
				<waveblock start="132644864">
					<simpleblockfile filename="e0001643.au" len="262144" min="-0.571228" max="0.758026" rms="0.092762"/>
				</waveblock>
				<waveblock start="132907008">
					<simpleblockfile filename="e000142e.au" len="262144" min="-0.420197" max="0.625214" rms="0.07579"/>
				</waveblock>
				<waveblock start="133169152">
					<simpleblockfile filename="e0001b57.au" len="262144" min="-0.649109" max="0.783691" rms="0.100897"/>
				</waveblock>
				<waveblock start="133431296">
					<simpleblockfile filename="e00015d2.au" len="262144" min="-0.602386" max="0.942291" rms="0.069515"/>
				</waveblock>
				<waveblock start="133693440">
					<simpleblockfile filename="e0001457.au" len="262144" min="-0.718109" max="0.999969" rms="0.123762"/>
				</waveblock>
				<waveblock start="133955584">
					<simpleblockfile filename="e000185f.au" len="262144" min="-0.859222" max="0.999969" rms="0.177926"/>
				</waveblock>
				<waveblock start="134217728">
					<simpleblockfile filename="e00028ea.au" len="262144" min="-0.719757" max="0.848907" rms="0.107067"/>
				</waveblock>
				<waveblock start="134479872">
					<simpleblockfile filename="e00021c2.au" len="262144" min="-0.768433" max="0.799896" rms="0.106711"/>
				</waveblock>
				<waveblock start="134742016">
					<simpleblockfile filename="e0002205.au" len="262144" min="-0.536407" max="0.668518" rms="0.106619"/>
				</waveblock>
				<waveblock start="135004160">
					<simpleblockfile filename="e0002a01.au" len="262144" min="-0.589752" max="0.999969" rms="0.11677"/>
				</waveblock>
				<waveblock start="135266304">
					<simpleblockfile filename="e0002d57.au" len="262144" min="-1.0" max="0.999969" rms="0.142281"/>
				</waveblock>
				<waveblock start="135528448">
					<simpleblockfile filename="e0002596.au" len="262144" min="-0.92334" max="0.999969" rms="0.110521"/>
				</waveblock>
				<waveblock start="135790592">
					<simpleblockfile filename="e0002701.au" len="262144" min="-0.564087" max="0.651642" rms="0.077081"/>
				</waveblock>
				<waveblock start="136052736">
					<simpleblockfile filename="e0002ffe.au" len="262144" min="-0.953156" max="0.999969" rms="0.146248"/>
				</waveblock>
				<waveblock start="136314880">
					<simpleblockfile filename="e000289c.au" len="262144" min="-0.802704" max="0.999969" rms="0.13616"/>
				</waveblock>
				<waveblock start="136577024">
					<simpleblockfile filename="e0002c7e.au" len="262144" min="-0.720184" max="0.999969" rms="0.120111"/>
				</waveblock>
				<waveblock start="136839168">
					<simpleblockfile filename="e0002622.au" len="262144" min="-0.952911" max="0.999969" rms="0.13716"/>
				</waveblock>
				<waveblock start="137101312">
					<simpleblockfile filename="e0002b9a.au" len="262144" min="-0.707001" max="0.99231" rms="0.135507"/>
				</waveblock>
				<waveblock start="137363456">
					<simpleblockfile filename="e0002445.au" len="262144" min="-0.720306" max="0.994568" rms="0.10976"/>
				</waveblock>
				<waveblock start="137625600">
					<simpleblockfile filename="e00027df.au" len="262144" min="-0.764984" max="0.935638" rms="0.131556"/>
				</waveblock>
				<waveblock start="137887744">
					<simpleblockfile filename="e0002ad1.au" len="262144" min="-1.0" max="0.999969" rms="0.185409"/>
				</waveblock>
				<waveblock start="138149888">
					<simpleblockfile filename="e0002826.au" len="262144" min="-0.57663" max="0.999969" rms="0.098238"/>
				</waveblock>
				<waveblock start="138412032">
					<simpleblockfile filename="e000266d.au" len="262144" min="-0.450256" max="0.858795" rms="0.085006"/>
				</waveblock>
				<waveblock start="138674176">
					<simpleblockfile filename="e0002d75.au" len="262144" min="-1.0" max="0.999969" rms="0.138304"/>
				</waveblock>
				<waveblock start="138936320">
					<simpleblockfile filename="e0002ee7.au" len="262144" min="-0.938141" max="0.999969" rms="0.159043"/>
				</waveblock>
				<waveblock start="139198464">
					<simpleblockfile filename="e0002a60.au" len="262144" min="-1.0" max="0.999969" rms="0.164421"/>
				</waveblock>
				<waveblock start="139460608">
					<simpleblockfile filename="e0002551.au" len="262144" min="-0.423065" max="0.792114" rms="0.082386"/>
				</waveblock>
				<waveblock start="139722752">
					<simpleblockfile filename="e00024d2.au" len="262144" min="-0.309998" max="0.581482" rms="0.060365"/>
				</waveblock>
				<waveblock start="139984896">
					<simpleblockfile filename="e00024ed.au" len="262144" min="-1.0" max="0.999969" rms="0.085566"/>
				</waveblock>
				<waveblock start="140247040">
					<simpleblockfile filename="e0002cd0.au" len="262144" min="-1.0" max="0.881744" rms="0.100557"/>
				</waveblock>
				<waveblock start="140509184">
					<simpleblockfile filename="e00020d3.au" len="249856" min="-1.0" max="0.999969" rms="0.085383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
