<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="npmrunpodcast-02-auth-session-oauth-jwts_data" version="1.3.0" audacityversion="2.1.3" sel0="13.2818140590" sel1="13.2818140590" vpos="0" h="37.7208163265" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.99537415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83185664">
				<waveblock start="0">
					<simpleblockfile filename="e00026ed.au" len="190208" min="-1.037255" max="1.03616" rms="0.174649"/>
				</waveblock>
				<waveblock start="190208">
					<simpleblockfile filename="e0002c4b.au" len="190208" min="-1.0043" max="1.03645" rms="0.159226"/>
				</waveblock>
				<waveblock start="380416">
					<simpleblockfile filename="e0000819.au" len="262144" min="-1.041291" max="1.062777" rms="0.149818"/>
				</waveblock>
				<waveblock start="642560">
					<simpleblockfile filename="e000014b.au" len="262144" min="-1.023534" max="1.021753" rms="0.123457"/>
				</waveblock>
				<waveblock start="904704">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.95403" max="1.051835" rms="0.132152"/>
				</waveblock>
				<waveblock start="1166848">
					<simpleblockfile filename="e0000c3e.au" len="262144" min="-0.996561" max="1.047043" rms="0.129201"/>
				</waveblock>
				<waveblock start="1428992">
					<simpleblockfile filename="e000089e.au" len="262144" min="-1.104102" max="1.074676" rms="0.236667"/>
				</waveblock>
				<waveblock start="1691136">
					<simpleblockfile filename="e0000fe4.au" len="262144" min="-1.009352" max="1.00898" rms="0.142141"/>
				</waveblock>
				<waveblock start="1953280">
					<simpleblockfile filename="e0000a9a.au" len="262144" min="-0.955503" max="1.035717" rms="0.103463"/>
				</waveblock>
				<waveblock start="2215424">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-1.033755" max="1.061413" rms="0.167199"/>
				</waveblock>
				<waveblock start="2477568">
					<simpleblockfile filename="e0001780.au" len="262144" min="-0.688921" max="0.749333" rms="0.06502"/>
				</waveblock>
				<waveblock start="2739712">
					<simpleblockfile filename="e0001cb8.au" len="262144" min="-0.999992" max="1.058789" rms="0.204978"/>
				</waveblock>
				<waveblock start="3001856">
					<simpleblockfile filename="e0001e4b.au" len="262144" min="-0.984292" max="1.065667" rms="0.186361"/>
				</waveblock>
				<waveblock start="3264000">
					<simpleblockfile filename="e00016a9.au" len="262144" min="-0.989044" max="1.100043" rms="0.181132"/>
				</waveblock>
				<waveblock start="3526144">
					<simpleblockfile filename="e0001c24.au" len="262144" min="-0.99223" max="1.082377" rms="0.185599"/>
				</waveblock>
				<waveblock start="3788288">
					<simpleblockfile filename="e000107a.au" len="262144" min="-1.019436" max="1.068793" rms="0.198787"/>
				</waveblock>
				<waveblock start="4050432">
					<simpleblockfile filename="e0001dd1.au" len="262144" min="-1.107468" max="1.092044" rms="0.222668"/>
				</waveblock>
				<waveblock start="4312576">
					<simpleblockfile filename="e0001a87.au" len="262144" min="-1.049514" max="1.062303" rms="0.169591"/>
				</waveblock>
				<waveblock start="4574720">
					<simpleblockfile filename="e0001e0d.au" len="262144" min="-1.072088" max="1.094932" rms="0.307906"/>
				</waveblock>
				<waveblock start="4836864">
					<simpleblockfile filename="e0001091.au" len="262144" min="-1.009508" max="1.088342" rms="0.19575"/>
				</waveblock>
				<waveblock start="5099008">
					<simpleblockfile filename="e0001ed8.au" len="262144" min="-0.972137" max="1.061511" rms="0.147044"/>
				</waveblock>
				<waveblock start="5361152">
					<simpleblockfile filename="e000170a.au" len="262144" min="-0.75755" max="1.015482" rms="0.113525"/>
				</waveblock>
				<waveblock start="5623296">
					<simpleblockfile filename="e0001dbd.au" len="262144" min="-0.85818" max="1.033852" rms="0.13043"/>
				</waveblock>
				<waveblock start="5885440">
					<simpleblockfile filename="e00015f0.au" len="262144" min="-1.020682" max="1.053244" rms="0.146765"/>
				</waveblock>
				<waveblock start="6147584">
					<simpleblockfile filename="e00019f0.au" len="262144" min="-1.034443" max="1.053326" rms="0.144567"/>
				</waveblock>
				<waveblock start="6409728">
					<simpleblockfile filename="e0001559.au" len="262144" min="-0.562604" max="0.994195" rms="0.092511"/>
				</waveblock>
				<waveblock start="6671872">
					<simpleblockfile filename="e0001607.au" len="262144" min="-0.680029" max="1.007599" rms="0.104249"/>
				</waveblock>
				<waveblock start="6934016">
					<simpleblockfile filename="e0001add.au" len="262144" min="-1.044439" max="1.05714" rms="0.165837"/>
				</waveblock>
				<waveblock start="7196160">
					<simpleblockfile filename="e0001304.au" len="262144" min="-1.0323" max="1.050706" rms="0.128397"/>
				</waveblock>
				<waveblock start="7458304">
					<simpleblockfile filename="e0001a32.au" len="262144" min="-0.929441" max="1.049266" rms="0.135362"/>
				</waveblock>
				<waveblock start="7720448">
					<simpleblockfile filename="e00013b4.au" len="262144" min="-0.859561" max="1.022465" rms="0.119045"/>
				</waveblock>
				<waveblock start="7982592">
					<simpleblockfile filename="e0001d14.au" len="262144" min="-0.772079" max="1.016624" rms="0.088228"/>
				</waveblock>
				<waveblock start="8244736">
					<simpleblockfile filename="e0001339.au" len="262144" min="-0.620567" max="0.798755" rms="0.095181"/>
				</waveblock>
				<waveblock start="8506880">
					<simpleblockfile filename="e000144a.au" len="262144" min="-0.704003" max="1.031729" rms="0.059955"/>
				</waveblock>
				<waveblock start="8769024">
					<simpleblockfile filename="e0001336.au" len="262144" min="-1.040744" max="1.067923" rms="0.198444"/>
				</waveblock>
				<waveblock start="9031168">
					<simpleblockfile filename="e0001f6f.au" len="262144" min="-1.029564" max="1.049465" rms="0.202958"/>
				</waveblock>
				<waveblock start="9293312">
					<simpleblockfile filename="e0001ab5.au" len="262144" min="-1.038435" max="1.05292" rms="0.151821"/>
				</waveblock>
				<waveblock start="9555456">
					<simpleblockfile filename="e0001376.au" len="262144" min="-0.826712" max="0.973589" rms="0.096076"/>
				</waveblock>
				<waveblock start="9817600">
					<simpleblockfile filename="e0001588.au" len="262144" min="-0.851348" max="0.974868" rms="0.099006"/>
				</waveblock>
				<waveblock start="10079744">
					<simpleblockfile filename="e000118a.au" len="262144" min="-0.320883" max="0.502316" rms="0.046432"/>
				</waveblock>
				<waveblock start="10341888">
					<simpleblockfile filename="e0001a52.au" len="262144" min="-0.666013" max="0.882143" rms="0.09631"/>
				</waveblock>
				<waveblock start="10604032">
					<simpleblockfile filename="e0001564.au" len="262144" min="-0.701784" max="0.840559" rms="0.094721"/>
				</waveblock>
				<waveblock start="10866176">
					<simpleblockfile filename="e000109a.au" len="262144" min="-0.62408" max="0.795757" rms="0.061554"/>
				</waveblock>
				<waveblock start="11128320">
					<simpleblockfile filename="e000114d.au" len="262144" min="-0.447039" max="0.726569" rms="0.060009"/>
				</waveblock>
				<waveblock start="11390464">
					<simpleblockfile filename="e0001d57.au" len="262144" min="-1.017028" max="1.06934" rms="0.169769"/>
				</waveblock>
				<waveblock start="11652608">
					<simpleblockfile filename="e0001492.au" len="262144" min="-0.623252" max="1.004026" rms="0.099771"/>
				</waveblock>
				<waveblock start="11914752">
					<simpleblockfile filename="e00014d4.au" len="262144" min="-0.716631" max="1.02224" rms="0.098626"/>
				</waveblock>
				<waveblock start="12176896">
					<simpleblockfile filename="e0001c70.au" len="262144" min="-0.665714" max="0.989082" rms="0.089956"/>
				</waveblock>
				<waveblock start="12439040">
					<simpleblockfile filename="e0001483.au" len="262144" min="-0.963645" max="1.041221" rms="0.117987"/>
				</waveblock>
				<waveblock start="12701184">
					<simpleblockfile filename="e0001f87.au" len="262144" min="-1.00379" max="1.021163" rms="0.123347"/>
				</waveblock>
				<waveblock start="12963328">
					<simpleblockfile filename="e0001ca9.au" len="262144" min="-1.014382" max="1.027779" rms="0.170715"/>
				</waveblock>
				<waveblock start="13225472">
					<simpleblockfile filename="e000175d.au" len="262144" min="-1.079472" max="1.062747" rms="0.280843"/>
				</waveblock>
				<waveblock start="13487616">
					<simpleblockfile filename="e0001a65.au" len="262144" min="-0.990899" max="1.042093" rms="0.157758"/>
				</waveblock>
				<waveblock start="13749760">
					<simpleblockfile filename="e000188c.au" len="262144" min="-0.786388" max="1.020573" rms="0.13328"/>
				</waveblock>
				<waveblock start="14011904">
					<simpleblockfile filename="e00016fa.au" len="262144" min="-0.778828" max="0.983365" rms="0.09185"/>
				</waveblock>
				<waveblock start="14274048">
					<simpleblockfile filename="e0001eb9.au" len="262144" min="-0.968924" max="0.972221" rms="0.098102"/>
				</waveblock>
				<waveblock start="14536192">
					<simpleblockfile filename="e0001cd6.au" len="262144" min="-0.980322" max="1.067397" rms="0.115874"/>
				</waveblock>
				<waveblock start="14798336">
					<simpleblockfile filename="e00011b6.au" len="262144" min="-0.923445" max="1.024566" rms="0.106676"/>
				</waveblock>
				<waveblock start="15060480">
					<simpleblockfile filename="e00014ba.au" len="262144" min="-0.569054" max="0.861597" rms="0.078374"/>
				</waveblock>
				<waveblock start="15322624">
					<simpleblockfile filename="e00017eb.au" len="262144" min="-0.833682" max="1.032323" rms="0.096801"/>
				</waveblock>
				<waveblock start="15584768">
					<simpleblockfile filename="e000167e.au" len="262144" min="-1.035249" max="1.030428" rms="0.152873"/>
				</waveblock>
				<waveblock start="15846912">
					<simpleblockfile filename="e000188d.au" len="262144" min="-0.739821" max="1.060568" rms="0.100549"/>
				</waveblock>
				<waveblock start="16109056">
					<simpleblockfile filename="e0001629.au" len="262144" min="-0.977757" max="1.036102" rms="0.111459"/>
				</waveblock>
				<waveblock start="16371200">
					<simpleblockfile filename="e0001eda.au" len="262144" min="-0.819027" max="1.029004" rms="0.115633"/>
				</waveblock>
				<waveblock start="16633344">
					<simpleblockfile filename="e0001f1e.au" len="262144" min="-0.889237" max="1.044949" rms="0.1269"/>
				</waveblock>
				<waveblock start="16895488">
					<simpleblockfile filename="e0001ebb.au" len="262144" min="-0.805925" max="1.055556" rms="0.110521"/>
				</waveblock>
				<waveblock start="17157632">
					<simpleblockfile filename="e0001a14.au" len="262144" min="-0.970252" max="1.013897" rms="0.11128"/>
				</waveblock>
				<waveblock start="17419776">
					<simpleblockfile filename="e00010ce.au" len="262144" min="-0.525742" max="0.595046" rms="0.077778"/>
				</waveblock>
				<waveblock start="17681920">
					<simpleblockfile filename="e00013aa.au" len="262144" min="-0.32014" max="0.669159" rms="0.065424"/>
				</waveblock>
				<waveblock start="17944064">
					<simpleblockfile filename="e000192a.au" len="262144" min="-0.504126" max="0.529315" rms="0.083305"/>
				</waveblock>
				<waveblock start="18206208">
					<simpleblockfile filename="e0001afe.au" len="262144" min="-0.898509" max="1.032261" rms="0.131139"/>
				</waveblock>
				<waveblock start="18468352">
					<simpleblockfile filename="e00010ba.au" len="262144" min="-0.736312" max="0.979812" rms="0.122139"/>
				</waveblock>
				<waveblock start="18730496">
					<simpleblockfile filename="e00019b7.au" len="262144" min="-0.590743" max="0.806365" rms="0.089968"/>
				</waveblock>
				<waveblock start="18992640">
					<simpleblockfile filename="e0001862.au" len="262144" min="-0.787714" max="1.013292" rms="0.107458"/>
				</waveblock>
				<waveblock start="19254784">
					<simpleblockfile filename="e0001750.au" len="262144" min="-0.784014" max="1.014546" rms="0.104872"/>
				</waveblock>
				<waveblock start="19516928">
					<simpleblockfile filename="e0001d15.au" len="262144" min="-0.993824" max="1.033053" rms="0.125339"/>
				</waveblock>
				<waveblock start="19779072">
					<simpleblockfile filename="e0001a98.au" len="262144" min="-1.002311" max="1.045674" rms="0.152058"/>
				</waveblock>
				<waveblock start="20041216">
					<simpleblockfile filename="e00016fc.au" len="262144" min="-0.761237" max="0.998051" rms="0.130191"/>
				</waveblock>
				<waveblock start="20303360">
					<simpleblockfile filename="e00014bb.au" len="262144" min="-0.982651" max="1.022181" rms="0.126271"/>
				</waveblock>
				<waveblock start="20565504">
					<simpleblockfile filename="e0001a1c.au" len="262144" min="-1.000555" max="1.063075" rms="0.174942"/>
				</waveblock>
				<waveblock start="20827648">
					<simpleblockfile filename="e0001e20.au" len="262144" min="-0.689181" max="1.016298" rms="0.111599"/>
				</waveblock>
				<waveblock start="21089792">
					<simpleblockfile filename="e0001e73.au" len="262144" min="-1.095186" max="1.051218" rms="0.151741"/>
				</waveblock>
				<waveblock start="21351936">
					<simpleblockfile filename="e0001d10.au" len="262144" min="-1.042715" max="1.07629" rms="0.146605"/>
				</waveblock>
				<waveblock start="21614080">
					<simpleblockfile filename="e000191e.au" len="262144" min="-1.014926" max="1.018321" rms="0.151536"/>
				</waveblock>
				<waveblock start="21876224">
					<simpleblockfile filename="e0001017.au" len="262144" min="-0.706545" max="1.007523" rms="0.097417"/>
				</waveblock>
				<waveblock start="22138368">
					<simpleblockfile filename="e0001733.au" len="262144" min="-1.006556" max="1.005755" rms="0.098597"/>
				</waveblock>
				<waveblock start="22400512">
					<simpleblockfile filename="e0001498.au" len="262144" min="-1.001991" max="1.032647" rms="0.085903"/>
				</waveblock>
				<waveblock start="22662656">
					<simpleblockfile filename="e0001baa.au" len="262144" min="-1.006114" max="0.895731" rms="0.079265"/>
				</waveblock>
				<waveblock start="22924800">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.829895" max="1.013575" rms="0.088345"/>
				</waveblock>
				<waveblock start="23186944">
					<simpleblockfile filename="e000196d.au" len="262144" min="-0.723864" max="0.832913" rms="0.094994"/>
				</waveblock>
				<waveblock start="23449088">
					<simpleblockfile filename="e000149d.au" len="262144" min="-0.667772" max="1.020074" rms="0.080325"/>
				</waveblock>
				<waveblock start="23711232">
					<simpleblockfile filename="e0001c98.au" len="262144" min="-0.526063" max="0.737568" rms="0.069431"/>
				</waveblock>
				<waveblock start="23973376">
					<simpleblockfile filename="e000124c.au" len="262144" min="-0.613489" max="0.971635" rms="0.068794"/>
				</waveblock>
				<waveblock start="24235520">
					<simpleblockfile filename="e0001003.au" len="262144" min="-0.904702" max="0.991096" rms="0.094982"/>
				</waveblock>
				<waveblock start="24497664">
					<simpleblockfile filename="e0001d30.au" len="262144" min="-0.8656" max="1.03592" rms="0.081821"/>
				</waveblock>
				<waveblock start="24759808">
					<simpleblockfile filename="e0001297.au" len="262144" min="-1.010094" max="1.017843" rms="0.167349"/>
				</waveblock>
				<waveblock start="25021952">
					<simpleblockfile filename="e00011a5.au" len="262144" min="-1.053427" max="1.03996" rms="0.293962"/>
				</waveblock>
				<waveblock start="25284096">
					<simpleblockfile filename="e0001d01.au" len="262144" min="-1.016937" max="1.041667" rms="0.154134"/>
				</waveblock>
				<waveblock start="25546240">
					<simpleblockfile filename="e0001bb3.au" len="262144" min="-0.76356" max="0.61923" rms="0.05276"/>
				</waveblock>
				<waveblock start="25808384">
					<simpleblockfile filename="e00016d8.au" len="262144" min="-1.008899" max="1.05369" rms="0.154849"/>
				</waveblock>
				<waveblock start="26070528">
					<simpleblockfile filename="e000112a.au" len="262144" min="-1.042366" max="1.061607" rms="0.189353"/>
				</waveblock>
				<waveblock start="26332672">
					<simpleblockfile filename="e000154a.au" len="262144" min="-1.001194" max="1.033779" rms="0.146831"/>
				</waveblock>
				<waveblock start="26594816">
					<simpleblockfile filename="e0001b1b.au" len="262144" min="-0.768417" max="0.862521" rms="0.127394"/>
				</waveblock>
				<waveblock start="26856960">
					<simpleblockfile filename="e00011b1.au" len="262144" min="-1.006943" max="1.021327" rms="0.157976"/>
				</waveblock>
				<waveblock start="27119104">
					<simpleblockfile filename="e0001962.au" len="262144" min="-1.022292" max="1.048451" rms="0.186128"/>
				</waveblock>
				<waveblock start="27381248">
					<simpleblockfile filename="e000111f.au" len="262144" min="-0.790155" max="0.943447" rms="0.119667"/>
				</waveblock>
				<waveblock start="27643392">
					<simpleblockfile filename="e0001a94.au" len="262144" min="-0.921696" max="1.03674" rms="0.102325"/>
				</waveblock>
				<waveblock start="27905536">
					<simpleblockfile filename="e0001aff.au" len="262144" min="-0.832937" max="0.827267" rms="0.088088"/>
				</waveblock>
				<waveblock start="28167680">
					<simpleblockfile filename="e0001f7c.au" len="262144" min="-0.674465" max="0.974141" rms="0.079586"/>
				</waveblock>
				<waveblock start="28429824">
					<simpleblockfile filename="e0001169.au" len="262144" min="-0.559733" max="0.783067" rms="0.073128"/>
				</waveblock>
				<waveblock start="28691968">
					<simpleblockfile filename="e0001066.au" len="262144" min="-1.020957" max="1.047952" rms="0.136132"/>
				</waveblock>
				<waveblock start="28954112">
					<simpleblockfile filename="e0001359.au" len="262144" min="-0.968313" max="1.023516" rms="0.10646"/>
				</waveblock>
				<waveblock start="29216256">
					<simpleblockfile filename="e0001f7d.au" len="262144" min="-1.017478" max="1.031985" rms="0.178924"/>
				</waveblock>
				<waveblock start="29478400">
					<simpleblockfile filename="e00015b2.au" len="262144" min="-0.96985" max="1.029078" rms="0.127779"/>
				</waveblock>
				<waveblock start="29740544">
					<simpleblockfile filename="e00016e2.au" len="262144" min="-0.725825" max="1.024451" rms="0.080921"/>
				</waveblock>
				<waveblock start="30002688">
					<simpleblockfile filename="e0001552.au" len="262144" min="-0.722991" max="0.897023" rms="0.086935"/>
				</waveblock>
				<waveblock start="30264832">
					<simpleblockfile filename="e00012e9.au" len="262144" min="-1.048095" max="1.079593" rms="0.159836"/>
				</waveblock>
				<waveblock start="30526976">
					<simpleblockfile filename="e0001968.au" len="262144" min="-0.413298" max="0.589275" rms="0.072632"/>
				</waveblock>
				<waveblock start="30789120">
					<simpleblockfile filename="e0001d60.au" len="262144" min="-0.812028" max="1.02681" rms="0.110162"/>
				</waveblock>
				<waveblock start="31051264">
					<simpleblockfile filename="e0001dc3.au" len="262144" min="-0.799409" max="1.019531" rms="0.118153"/>
				</waveblock>
				<waveblock start="31313408">
					<simpleblockfile filename="e000135c.au" len="262144" min="-0.832373" max="1.027295" rms="0.134378"/>
				</waveblock>
				<waveblock start="31575552">
					<simpleblockfile filename="e0001578.au" len="262144" min="-0.981134" max="1.07985" rms="0.127595"/>
				</waveblock>
				<waveblock start="31837696">
					<simpleblockfile filename="e0001775.au" len="262144" min="-1.064347" max="1.077835" rms="0.278722"/>
				</waveblock>
				<waveblock start="32099840">
					<simpleblockfile filename="e000166f.au" len="262144" min="-1.055465" max="1.072055" rms="0.162219"/>
				</waveblock>
				<waveblock start="32361984">
					<simpleblockfile filename="e0001294.au" len="262144" min="-0.932916" max="1.049296" rms="0.158094"/>
				</waveblock>
				<waveblock start="32624128">
					<simpleblockfile filename="e0001e59.au" len="262144" min="-0.968037" max="1.040283" rms="0.156506"/>
				</waveblock>
				<waveblock start="32886272">
					<simpleblockfile filename="e000129c.au" len="262144" min="-0.770932" max="1.022279" rms="0.11928"/>
				</waveblock>
				<waveblock start="33148416">
					<simpleblockfile filename="e00011d6.au" len="262144" min="-1.055245" max="1.039431" rms="0.109558"/>
				</waveblock>
				<waveblock start="33410560">
					<simpleblockfile filename="e0001187.au" len="262144" min="-1.006944" max="1.054772" rms="0.161504"/>
				</waveblock>
				<waveblock start="33672704">
					<simpleblockfile filename="e0001f63.au" len="262144" min="-0.863492" max="1.054943" rms="0.093888"/>
				</waveblock>
				<waveblock start="33934848">
					<simpleblockfile filename="e000164e.au" len="262144" min="-0.913675" max="1.025266" rms="0.117847"/>
				</waveblock>
				<waveblock start="34196992">
					<simpleblockfile filename="e000170b.au" len="262144" min="-1.039464" max="1.02969" rms="0.139453"/>
				</waveblock>
				<waveblock start="34459136">
					<simpleblockfile filename="e0001e79.au" len="262144" min="-1.028558" max="1.060118" rms="0.168461"/>
				</waveblock>
				<waveblock start="34721280">
					<simpleblockfile filename="e00011e8.au" len="262144" min="-1.030338" max="1.037382" rms="0.140957"/>
				</waveblock>
				<waveblock start="34983424">
					<simpleblockfile filename="e0001aec.au" len="262144" min="-0.995084" max="1.040267" rms="0.148884"/>
				</waveblock>
				<waveblock start="35245568">
					<simpleblockfile filename="e0001fc7.au" len="262144" min="-1.023176" max="1.043895" rms="0.145973"/>
				</waveblock>
				<waveblock start="35507712">
					<simpleblockfile filename="e0001b82.au" len="262144" min="-0.578968" max="0.817634" rms="0.100221"/>
				</waveblock>
				<waveblock start="35769856">
					<simpleblockfile filename="e00011ab.au" len="262144" min="-0.695183" max="0.983861" rms="0.103556"/>
				</waveblock>
				<waveblock start="36032000">
					<simpleblockfile filename="e0001143.au" len="262144" min="-0.482442" max="0.576596" rms="0.069528"/>
				</waveblock>
				<waveblock start="36294144">
					<simpleblockfile filename="e0001b97.au" len="262144" min="-1.026949" max="1.044279" rms="0.162419"/>
				</waveblock>
				<waveblock start="36556288">
					<simpleblockfile filename="e00017da.au" len="262144" min="-0.985596" max="1.038067" rms="0.132"/>
				</waveblock>
				<waveblock start="36818432">
					<simpleblockfile filename="e0001ad6.au" len="262144" min="-0.690432" max="0.8551" rms="0.082957"/>
				</waveblock>
				<waveblock start="37080576">
					<simpleblockfile filename="e0001302.au" len="262144" min="-0.761944" max="0.844216" rms="0.075104"/>
				</waveblock>
				<waveblock start="37342720">
					<simpleblockfile filename="e00018c1.au" len="262144" min="-0.467563" max="0.744649" rms="0.041394"/>
				</waveblock>
				<waveblock start="37604864">
					<simpleblockfile filename="e000182b.au" len="262144" min="-0.952538" max="1.003589" rms="0.083882"/>
				</waveblock>
				<waveblock start="37867008">
					<simpleblockfile filename="e0001e1a.au" len="262144" min="-0.912715" max="1.034087" rms="0.078399"/>
				</waveblock>
				<waveblock start="38129152">
					<simpleblockfile filename="e0001ff8.au" len="262144" min="-0.414896" max="0.467628" rms="0.047457"/>
				</waveblock>
				<waveblock start="38391296">
					<simpleblockfile filename="e0001f95.au" len="262144" min="-0.560718" max="0.547324" rms="0.064457"/>
				</waveblock>
				<waveblock start="38653440">
					<simpleblockfile filename="e0001cc7.au" len="262144" min="-0.516903" max="1.005244" rms="0.041659"/>
				</waveblock>
				<waveblock start="38915584">
					<simpleblockfile filename="e0001ddb.au" len="262144" min="-0.651705" max="0.762377" rms="0.080114"/>
				</waveblock>
				<waveblock start="39177728">
					<simpleblockfile filename="e0001f38.au" len="262144" min="-1.012392" max="1.011521" rms="0.063912"/>
				</waveblock>
				<waveblock start="39439872">
					<simpleblockfile filename="e0001d96.au" len="262144" min="-0.560786" max="0.575089" rms="0.071446"/>
				</waveblock>
				<waveblock start="39702016">
					<simpleblockfile filename="e0001678.au" len="262144" min="-0.721236" max="0.820318" rms="0.08414"/>
				</waveblock>
				<waveblock start="39964160">
					<simpleblockfile filename="e000108a.au" len="262144" min="-1.01437" max="1.019659" rms="0.075771"/>
				</waveblock>
				<waveblock start="40226304">
					<simpleblockfile filename="e0001b15.au" len="262144" min="-0.932857" max="0.909527" rms="0.082133"/>
				</waveblock>
				<waveblock start="40488448">
					<simpleblockfile filename="e00016e1.au" len="262144" min="-0.57954" max="0.954355" rms="0.066266"/>
				</waveblock>
				<waveblock start="40750592">
					<simpleblockfile filename="e0001c83.au" len="262144" min="-0.66105" max="1.006003" rms="0.098278"/>
				</waveblock>
				<waveblock start="41012736">
					<simpleblockfile filename="e0001d4d.au" len="262144" min="-0.762732" max="1.025724" rms="0.126506"/>
				</waveblock>
				<waveblock start="41274880">
					<simpleblockfile filename="e00010f0.au" len="262144" min="-0.971347" max="1.072659" rms="0.162697"/>
				</waveblock>
				<waveblock start="41537024">
					<simpleblockfile filename="e000177c.au" len="262144" min="-0.923377" max="1.039793" rms="0.12163"/>
				</waveblock>
				<waveblock start="41799168">
					<simpleblockfile filename="e0001c2d.au" len="262144" min="-0.925263" max="1.019282" rms="0.129821"/>
				</waveblock>
				<waveblock start="42061312">
					<simpleblockfile filename="e0001dda.au" len="262144" min="-0.695649" max="1.028143" rms="0.084826"/>
				</waveblock>
				<waveblock start="42323456">
					<simpleblockfile filename="e0001245.au" len="262144" min="-1.030234" max="1.0629" rms="0.219375"/>
				</waveblock>
				<waveblock start="42585600">
					<simpleblockfile filename="e0001672.au" len="262144" min="-0.717864" max="0.832022" rms="0.103541"/>
				</waveblock>
				<waveblock start="42847744">
					<simpleblockfile filename="e0001da4.au" len="262144" min="-1.051853" max="1.046004" rms="0.320892"/>
				</waveblock>
				<waveblock start="43109888">
					<simpleblockfile filename="e0001b0f.au" len="262144" min="-0.817523" max="0.803405" rms="0.091337"/>
				</waveblock>
				<waveblock start="43372032">
					<simpleblockfile filename="e00016e3.au" len="262144" min="-0.64516" max="0.994782" rms="0.092587"/>
				</waveblock>
				<waveblock start="43634176">
					<simpleblockfile filename="e00019b4.au" len="262144" min="-0.611325" max="0.703348" rms="0.076987"/>
				</waveblock>
				<waveblock start="43896320">
					<simpleblockfile filename="e00010c2.au" len="262144" min="-0.759421" max="0.866043" rms="0.092246"/>
				</waveblock>
				<waveblock start="44158464">
					<simpleblockfile filename="e00015d8.au" len="262144" min="-0.785271" max="0.960494" rms="0.089794"/>
				</waveblock>
				<waveblock start="44420608">
					<simpleblockfile filename="e0001766.au" len="262144" min="-0.753478" max="1.027571" rms="0.079283"/>
				</waveblock>
				<waveblock start="44682752">
					<simpleblockfile filename="e000151b.au" len="262144" min="-1.013288" max="1.041393" rms="0.088781"/>
				</waveblock>
				<waveblock start="44944896">
					<simpleblockfile filename="e00014a0.au" len="262144" min="-0.49834" max="0.467163" rms="0.046139"/>
				</waveblock>
				<waveblock start="45207040">
					<simpleblockfile filename="e000113d.au" len="262144" min="-0.592852" max="0.597001" rms="0.043233"/>
				</waveblock>
				<waveblock start="45469184">
					<simpleblockfile filename="e0001bc6.au" len="262144" min="-0.688119" max="0.76845" rms="0.091353"/>
				</waveblock>
				<waveblock start="45731328">
					<simpleblockfile filename="e000168a.au" len="262144" min="-0.498586" max="0.654627" rms="0.062962"/>
				</waveblock>
				<waveblock start="45993472">
					<simpleblockfile filename="e0001b26.au" len="262144" min="-0.541703" max="0.686713" rms="0.068311"/>
				</waveblock>
				<waveblock start="46255616">
					<simpleblockfile filename="e0001ced.au" len="262144" min="-0.370612" max="0.411187" rms="0.041355"/>
				</waveblock>
				<waveblock start="46517760">
					<simpleblockfile filename="e0001793.au" len="262144" min="-0.770761" max="0.930763" rms="0.066785"/>
				</waveblock>
				<waveblock start="46779904">
					<simpleblockfile filename="e0001aee.au" len="262144" min="-0.475578" max="1.003323" rms="0.066646"/>
				</waveblock>
				<waveblock start="47042048">
					<simpleblockfile filename="e0001fc8.au" len="262144" min="-1.011735" max="1.020998" rms="0.112548"/>
				</waveblock>
				<waveblock start="47304192">
					<simpleblockfile filename="e00016bb.au" len="262144" min="-0.843533" max="0.976235" rms="0.123816"/>
				</waveblock>
				<waveblock start="47566336">
					<simpleblockfile filename="e0001d49.au" len="262144" min="-0.539821" max="0.708936" rms="0.080928"/>
				</waveblock>
				<waveblock start="47828480">
					<simpleblockfile filename="e0001b8d.au" len="262144" min="-0.708227" max="0.862902" rms="0.091156"/>
				</waveblock>
				<waveblock start="48090624">
					<simpleblockfile filename="e0001c2c.au" len="262144" min="-0.967966" max="1.032922" rms="0.131254"/>
				</waveblock>
				<waveblock start="48352768">
					<simpleblockfile filename="e0001278.au" len="262144" min="-0.933107" max="1.026678" rms="0.135063"/>
				</waveblock>
				<waveblock start="48614912">
					<simpleblockfile filename="e00027d7.au" len="262144" min="-0.460061" max="0.710797" rms="0.081279"/>
				</waveblock>
				<waveblock start="48877056">
					<simpleblockfile filename="e0002205.au" len="262144" min="-0.676082" max="0.872397" rms="0.091709"/>
				</waveblock>
				<waveblock start="49139200">
					<simpleblockfile filename="e0002ef8.au" len="262144" min="-0.502471" max="0.630283" rms="0.075944"/>
				</waveblock>
				<waveblock start="49401344">
					<simpleblockfile filename="e00028a4.au" len="262144" min="-0.50333" max="0.505855" rms="0.055034"/>
				</waveblock>
				<waveblock start="49663488">
					<simpleblockfile filename="e00029b9.au" len="262144" min="-0.36997" max="0.423507" rms="0.056541"/>
				</waveblock>
				<waveblock start="49925632">
					<simpleblockfile filename="e00020f7.au" len="262144" min="-0.442979" max="0.532556" rms="0.059725"/>
				</waveblock>
				<waveblock start="50187776">
					<simpleblockfile filename="e0002c18.au" len="262144" min="-0.643335" max="0.97575" rms="0.084646"/>
				</waveblock>
				<waveblock start="50449920">
					<simpleblockfile filename="e0002e24.au" len="262144" min="-0.651991" max="0.994719" rms="0.106397"/>
				</waveblock>
				<waveblock start="50712064">
					<simpleblockfile filename="e0002c92.au" len="262144" min="-1.005054" max="1.037779" rms="0.118645"/>
				</waveblock>
				<waveblock start="50974208">
					<simpleblockfile filename="e0002b6f.au" len="262144" min="-0.998791" max="1.054365" rms="0.136327"/>
				</waveblock>
				<waveblock start="51236352">
					<simpleblockfile filename="e0002032.au" len="262144" min="-0.985774" max="1.035448" rms="0.152547"/>
				</waveblock>
				<waveblock start="51498496">
					<simpleblockfile filename="e0002b77.au" len="262144" min="-1.017122" max="1.039079" rms="0.094339"/>
				</waveblock>
				<waveblock start="51760640">
					<simpleblockfile filename="e0002d66.au" len="262144" min="-0.849286" max="0.949493" rms="0.112537"/>
				</waveblock>
				<waveblock start="52022784">
					<simpleblockfile filename="e000207d.au" len="262144" min="-1.004574" max="1.103673" rms="0.167838"/>
				</waveblock>
				<waveblock start="52284928">
					<simpleblockfile filename="e00025d4.au" len="262144" min="-0.758502" max="1.013673" rms="0.140856"/>
				</waveblock>
				<waveblock start="52547072">
					<simpleblockfile filename="e000298a.au" len="262144" min="-0.967046" max="1.024318" rms="0.139082"/>
				</waveblock>
				<waveblock start="52809216">
					<simpleblockfile filename="e0002522.au" len="262144" min="-0.958541" max="0.993886" rms="0.125942"/>
				</waveblock>
				<waveblock start="53071360">
					<simpleblockfile filename="e0002fbb.au" len="262144" min="-0.998969" max="1.055647" rms="0.131197"/>
				</waveblock>
				<waveblock start="53333504">
					<simpleblockfile filename="e0002eca.au" len="262144" min="-0.982689" max="1.042983" rms="0.12594"/>
				</waveblock>
				<waveblock start="53595648">
					<simpleblockfile filename="e0002e61.au" len="262144" min="-0.948234" max="1.044739" rms="0.135294"/>
				</waveblock>
				<waveblock start="53857792">
					<simpleblockfile filename="e0002437.au" len="262144" min="-0.859227" max="1.040375" rms="0.136511"/>
				</waveblock>
				<waveblock start="54119936">
					<simpleblockfile filename="e0002918.au" len="262144" min="-0.98654" max="1.033516" rms="0.14121"/>
				</waveblock>
				<waveblock start="54382080">
					<simpleblockfile filename="e00022df.au" len="262144" min="-0.995707" max="1.073213" rms="0.173615"/>
				</waveblock>
				<waveblock start="54644224">
					<simpleblockfile filename="e0002758.au" len="262144" min="-0.865251" max="1.018038" rms="0.144053"/>
				</waveblock>
				<waveblock start="54906368">
					<simpleblockfile filename="e00024f8.au" len="262144" min="-0.986215" max="1.027813" rms="0.146967"/>
				</waveblock>
				<waveblock start="55168512">
					<simpleblockfile filename="e0002c41.au" len="262144" min="-0.698984" max="1.025294" rms="0.08723"/>
				</waveblock>
				<waveblock start="55430656">
					<simpleblockfile filename="e0002219.au" len="262144" min="-0.970625" max="1.065228" rms="0.201206"/>
				</waveblock>
				<waveblock start="55692800">
					<simpleblockfile filename="e0002dea.au" len="262144" min="-0.802155" max="1.031175" rms="0.14272"/>
				</waveblock>
				<waveblock start="55954944">
					<simpleblockfile filename="e00025b1.au" len="262144" min="-0.7836" max="1.027578" rms="0.092602"/>
				</waveblock>
				<waveblock start="56217088">
					<simpleblockfile filename="e0002d5f.au" len="262144" min="-0.756753" max="1.046207" rms="0.085628"/>
				</waveblock>
				<waveblock start="56479232">
					<simpleblockfile filename="e0002d34.au" len="262144" min="-0.932906" max="1.069627" rms="0.1299"/>
				</waveblock>
				<waveblock start="56741376">
					<simpleblockfile filename="e0002a52.au" len="262144" min="-1.023194" max="1.05246" rms="0.219923"/>
				</waveblock>
				<waveblock start="57003520">
					<simpleblockfile filename="e000221b.au" len="262144" min="-0.841265" max="1.037321" rms="0.122602"/>
				</waveblock>
				<waveblock start="57265664">
					<simpleblockfile filename="e0002b26.au" len="262144" min="-1.062934" max="1.066891" rms="0.341342"/>
				</waveblock>
				<waveblock start="57527808">
					<simpleblockfile filename="e000276c.au" len="262144" min="-1.029171" max="1.056389" rms="0.174866"/>
				</waveblock>
				<waveblock start="57789952">
					<simpleblockfile filename="e00021a3.au" len="262144" min="-0.997771" max="1.036091" rms="0.194707"/>
				</waveblock>
				<waveblock start="58052096">
					<simpleblockfile filename="e000246e.au" len="262144" min="-1.029183" max="1.056932" rms="0.157265"/>
				</waveblock>
				<waveblock start="58314240">
					<simpleblockfile filename="e00027fc.au" len="262144" min="-0.913374" max="1.017689" rms="0.12231"/>
				</waveblock>
				<waveblock start="58576384">
					<simpleblockfile filename="e00020b6.au" len="262144" min="-1.008157" max="1.060383" rms="0.118624"/>
				</waveblock>
				<waveblock start="58838528">
					<simpleblockfile filename="e0002cc7.au" len="262144" min="-0.69945" max="1.014036" rms="0.116583"/>
				</waveblock>
				<waveblock start="59100672">
					<simpleblockfile filename="e0002283.au" len="262144" min="-0.660107" max="0.903704" rms="0.091053"/>
				</waveblock>
				<waveblock start="59362816">
					<simpleblockfile filename="e0002d77.au" len="262144" min="-0.68042" max="0.940289" rms="0.085228"/>
				</waveblock>
				<waveblock start="59624960">
					<simpleblockfile filename="e0002109.au" len="262144" min="-1.038496" max="1.038295" rms="0.129771"/>
				</waveblock>
				<waveblock start="59887104">
					<simpleblockfile filename="e00020c3.au" len="262144" min="-0.76817" max="1.029098" rms="0.100765"/>
				</waveblock>
				<waveblock start="60149248">
					<simpleblockfile filename="e0002049.au" len="262144" min="-0.813504" max="0.940672" rms="0.090828"/>
				</waveblock>
				<waveblock start="60411392">
					<simpleblockfile filename="e0002203.au" len="262144" min="-0.857749" max="1.037632" rms="0.130174"/>
				</waveblock>
				<waveblock start="60673536">
					<simpleblockfile filename="e0002483.au" len="262144" min="-0.836091" max="1.041594" rms="0.121847"/>
				</waveblock>
				<waveblock start="60935680">
					<simpleblockfile filename="e000268b.au" len="262144" min="-1.010078" max="1.071653" rms="0.146705"/>
				</waveblock>
				<waveblock start="61197824">
					<simpleblockfile filename="e0002d0c.au" len="262144" min="-0.793313" max="1.056387" rms="0.120409"/>
				</waveblock>
				<waveblock start="61459968">
					<simpleblockfile filename="e00022b1.au" len="262144" min="-0.683075" max="0.936019" rms="0.106552"/>
				</waveblock>
				<waveblock start="61722112">
					<simpleblockfile filename="e0002275.au" len="262144" min="-0.836278" max="1.017056" rms="0.131926"/>
				</waveblock>
				<waveblock start="61984256">
					<simpleblockfile filename="e000211b.au" len="262144" min="-0.851459" max="1.028973" rms="0.121273"/>
				</waveblock>
				<waveblock start="62246400">
					<simpleblockfile filename="e00027f7.au" len="262144" min="-1.003705" max="0.869183" rms="0.056927"/>
				</waveblock>
				<waveblock start="62508544">
					<simpleblockfile filename="e00021aa.au" len="262144" min="-1.046785" max="1.05625" rms="0.221155"/>
				</waveblock>
				<waveblock start="62770688">
					<simpleblockfile filename="e0002b13.au" len="262144" min="-1.06927" max="1.064566" rms="0.358315"/>
				</waveblock>
				<waveblock start="63032832">
					<simpleblockfile filename="e000272d.au" len="262144" min="-1.04931" max="1.052886" rms="0.17629"/>
				</waveblock>
				<waveblock start="63294976">
					<simpleblockfile filename="e000225e.au" len="262144" min="-1.031812" max="1.061791" rms="0.192162"/>
				</waveblock>
				<waveblock start="63557120">
					<simpleblockfile filename="e0002eb5.au" len="262144" min="-1.011485" max="1.043141" rms="0.176323"/>
				</waveblock>
				<waveblock start="63819264">
					<simpleblockfile filename="e00024b1.au" len="262144" min="-1.012871" max="1.056841" rms="0.157019"/>
				</waveblock>
				<waveblock start="64081408">
					<simpleblockfile filename="e0002e8f.au" len="262144" min="-0.748183" max="1.025356" rms="0.092595"/>
				</waveblock>
				<waveblock start="64343552">
					<simpleblockfile filename="e00021fe.au" len="262144" min="-0.711027" max="1.008947" rms="0.074931"/>
				</waveblock>
				<waveblock start="64605696">
					<simpleblockfile filename="e0002681.au" len="262144" min="-0.570391" max="1.0259" rms="0.050812"/>
				</waveblock>
				<waveblock start="64867840">
					<simpleblockfile filename="e0002654.au" len="262144" min="-0.56076" max="0.897006" rms="0.04796"/>
				</waveblock>
				<waveblock start="65129984">
					<simpleblockfile filename="e0002441.au" len="262144" min="-1.003154" max="1.021246" rms="0.136119"/>
				</waveblock>
				<waveblock start="65392128">
					<simpleblockfile filename="e0002c53.au" len="262144" min="-0.84678" max="1.064646" rms="0.102005"/>
				</waveblock>
				<waveblock start="65654272">
					<simpleblockfile filename="e0002407.au" len="262144" min="-0.925132" max="1.024861" rms="0.093173"/>
				</waveblock>
				<waveblock start="65916416">
					<simpleblockfile filename="e0002fb6.au" len="262144" min="-0.356533" max="0.577206" rms="0.059674"/>
				</waveblock>
				<waveblock start="66178560">
					<simpleblockfile filename="e00026e2.au" len="262144" min="-0.919574" max="0.925993" rms="0.085229"/>
				</waveblock>
				<waveblock start="66440704">
					<simpleblockfile filename="e0002afe.au" len="262144" min="-1.000449" max="1.034638" rms="0.095193"/>
				</waveblock>
				<waveblock start="66702848">
					<simpleblockfile filename="e0002874.au" len="262144" min="-1.02238" max="1.046588" rms="0.185006"/>
				</waveblock>
				<waveblock start="66964992">
					<simpleblockfile filename="e0002f3f.au" len="262144" min="-0.932401" max="1.043818" rms="0.154436"/>
				</waveblock>
				<waveblock start="67227136">
					<simpleblockfile filename="e000219b.au" len="262144" min="-0.844051" max="0.900268" rms="0.095195"/>
				</waveblock>
				<waveblock start="67489280">
					<simpleblockfile filename="e0002e37.au" len="262144" min="-0.917198" max="0.905956" rms="0.096154"/>
				</waveblock>
				<waveblock start="67751424">
					<simpleblockfile filename="e0002df2.au" len="262144" min="-1.01726" max="1.063034" rms="0.165096"/>
				</waveblock>
				<waveblock start="68013568">
					<simpleblockfile filename="e0002fe2.au" len="262144" min="-0.725494" max="1.042491" rms="0.120242"/>
				</waveblock>
				<waveblock start="68275712">
					<simpleblockfile filename="e00023fc.au" len="262144" min="-1.006549" max="1.036224" rms="0.108103"/>
				</waveblock>
				<waveblock start="68537856">
					<simpleblockfile filename="e0002bc7.au" len="262144" min="-0.813804" max="1.038652" rms="0.131007"/>
				</waveblock>
				<waveblock start="68800000">
					<simpleblockfile filename="e0002670.au" len="262144" min="-0.965438" max="1.036166" rms="0.092764"/>
				</waveblock>
				<waveblock start="69062144">
					<simpleblockfile filename="e0002b4b.au" len="262144" min="-1.004117" max="1.018865" rms="0.12953"/>
				</waveblock>
				<waveblock start="69324288">
					<simpleblockfile filename="e000287d.au" len="262144" min="-0.847535" max="1.020194" rms="0.119507"/>
				</waveblock>
				<waveblock start="69586432">
					<simpleblockfile filename="e0002890.au" len="262144" min="-0.548001" max="0.910096" rms="0.078708"/>
				</waveblock>
				<waveblock start="69848576">
					<simpleblockfile filename="e0002ddd.au" len="262144" min="-0.301269" max="0.506534" rms="0.057616"/>
				</waveblock>
				<waveblock start="70110720">
					<simpleblockfile filename="e00023d3.au" len="262144" min="-0.843266" max="1.028272" rms="0.081282"/>
				</waveblock>
				<waveblock start="70372864">
					<simpleblockfile filename="e0002841.au" len="262144" min="-0.830567" max="1.007349" rms="0.113507"/>
				</waveblock>
				<waveblock start="70635008">
					<simpleblockfile filename="e0002cbb.au" len="262144" min="-0.994176" max="1.025997" rms="0.107176"/>
				</waveblock>
				<waveblock start="70897152">
					<simpleblockfile filename="e00028e3.au" len="262144" min="-0.668478" max="1.011272" rms="0.089576"/>
				</waveblock>
				<waveblock start="71159296">
					<simpleblockfile filename="e0002039.au" len="262144" min="-0.906561" max="1.019279" rms="0.111993"/>
				</waveblock>
				<waveblock start="71421440">
					<simpleblockfile filename="e0002f7b.au" len="262144" min="-0.597249" max="0.973239" rms="0.094972"/>
				</waveblock>
				<waveblock start="71683584">
					<simpleblockfile filename="e0002ed0.au" len="262144" min="-0.690413" max="0.81824" rms="0.083294"/>
				</waveblock>
				<waveblock start="71945728">
					<simpleblockfile filename="e0002a7d.au" len="262144" min="-0.631372" max="0.985172" rms="0.081193"/>
				</waveblock>
				<waveblock start="72207872">
					<simpleblockfile filename="e0002db4.au" len="262144" min="-0.728784" max="0.916274" rms="0.087964"/>
				</waveblock>
				<waveblock start="72470016">
					<simpleblockfile filename="e00028c3.au" len="262144" min="-0.785027" max="0.997992" rms="0.100457"/>
				</waveblock>
				<waveblock start="72732160">
					<simpleblockfile filename="e00029f7.au" len="262144" min="-0.971936" max="1.019713" rms="0.112352"/>
				</waveblock>
				<waveblock start="72994304">
					<simpleblockfile filename="e0002186.au" len="262144" min="-1.041446" max="1.067894" rms="0.139333"/>
				</waveblock>
				<waveblock start="73256448">
					<simpleblockfile filename="e0002c46.au" len="262144" min="-0.764551" max="1.0267" rms="0.098661"/>
				</waveblock>
				<waveblock start="73518592">
					<simpleblockfile filename="e00022d8.au" len="262144" min="-0.885116" max="1.044498" rms="0.105371"/>
				</waveblock>
				<waveblock start="73780736">
					<simpleblockfile filename="e0002287.au" len="262144" min="-0.838117" max="1.024031" rms="0.128955"/>
				</waveblock>
				<waveblock start="74042880">
					<simpleblockfile filename="e00026eb.au" len="262144" min="-0.868928" max="1.032549" rms="0.094755"/>
				</waveblock>
				<waveblock start="74305024">
					<simpleblockfile filename="e00024fd.au" len="262144" min="-0.861184" max="1.004748" rms="0.140876"/>
				</waveblock>
				<waveblock start="74567168">
					<simpleblockfile filename="e0002f28.au" len="262144" min="-0.943055" max="1.042104" rms="0.144196"/>
				</waveblock>
				<waveblock start="74829312">
					<simpleblockfile filename="e0002785.au" len="262144" min="-0.752273" max="1.003599" rms="0.10232"/>
				</waveblock>
				<waveblock start="75091456">
					<simpleblockfile filename="e0002777.au" len="262144" min="-0.784157" max="0.826003" rms="0.085775"/>
				</waveblock>
				<waveblock start="75353600">
					<simpleblockfile filename="e000203b.au" len="262144" min="-0.901546" max="0.985883" rms="0.118275"/>
				</waveblock>
				<waveblock start="75615744">
					<simpleblockfile filename="e0002ade.au" len="262144" min="-0.953044" max="1.040802" rms="0.13022"/>
				</waveblock>
				<waveblock start="75877888">
					<simpleblockfile filename="e00024db.au" len="262144" min="-1.046111" max="1.059058" rms="0.197703"/>
				</waveblock>
				<waveblock start="76140032">
					<simpleblockfile filename="e0002ae2.au" len="262144" min="-1.007671" max="1.059196" rms="0.13335"/>
				</waveblock>
				<waveblock start="76402176">
					<simpleblockfile filename="e00027cc.au" len="262144" min="-0.79857" max="1.031992" rms="0.116365"/>
				</waveblock>
				<waveblock start="76664320">
					<simpleblockfile filename="e000238e.au" len="262144" min="-0.988663" max="0.916837" rms="0.095954"/>
				</waveblock>
				<waveblock start="76926464">
					<simpleblockfile filename="e0002157.au" len="262144" min="-1.088429" max="1.04264" rms="0.233794"/>
				</waveblock>
				<waveblock start="77188608">
					<simpleblockfile filename="e000221f.au" len="262144" min="-1.035972" max="1.023225" rms="0.095253"/>
				</waveblock>
				<waveblock start="77450752">
					<simpleblockfile filename="e0002125.au" len="262144" min="-0.991574" max="1.057342" rms="0.161688"/>
				</waveblock>
				<waveblock start="77712896">
					<simpleblockfile filename="e0002513.au" len="262144" min="-0.504376" max="0.761885" rms="0.085854"/>
				</waveblock>
				<waveblock start="77975040">
					<simpleblockfile filename="e0002009.au" len="262144" min="-0.574976" max="0.830342" rms="0.086856"/>
				</waveblock>
				<waveblock start="78237184">
					<simpleblockfile filename="e000200a.au" len="262144" min="-1.034317" max="1.058632" rms="0.167212"/>
				</waveblock>
				<waveblock start="78499328">
					<simpleblockfile filename="e0002344.au" len="262144" min="-1.069319" max="1.067464" rms="0.215449"/>
				</waveblock>
				<waveblock start="78761472">
					<simpleblockfile filename="e000225a.au" len="262144" min="-0.860082" max="1.047091" rms="0.117773"/>
				</waveblock>
				<waveblock start="79023616">
					<simpleblockfile filename="e0002e67.au" len="262144" min="-0.951527" max="1.045238" rms="0.12991"/>
				</waveblock>
				<waveblock start="79285760">
					<simpleblockfile filename="e000236e.au" len="262144" min="-1.002973" max="1.046477" rms="0.142184"/>
				</waveblock>
				<waveblock start="79547904">
					<simpleblockfile filename="e0002f39.au" len="262144" min="-0.866928" max="1.032018" rms="0.118195"/>
				</waveblock>
				<waveblock start="79810048">
					<simpleblockfile filename="e000252f.au" len="262144" min="-1.033589" max="1.058158" rms="0.234591"/>
				</waveblock>
				<waveblock start="80072192">
					<simpleblockfile filename="e00027ed.au" len="262144" min="-1.001528" max="1.058993" rms="0.137344"/>
				</waveblock>
				<waveblock start="80334336">
					<simpleblockfile filename="e0002f61.au" len="262144" min="-0.59292" max="0.990422" rms="0.080633"/>
				</waveblock>
				<waveblock start="80596480">
					<simpleblockfile filename="e0002b7a.au" len="262144" min="-0.537376" max="0.742935" rms="0.074838"/>
				</waveblock>
				<waveblock start="80858624">
					<simpleblockfile filename="e0002289.au" len="262144" min="-0.782241" max="1.05056" rms="0.06668"/>
				</waveblock>
				<waveblock start="81120768">
					<simpleblockfile filename="e0002bcd.au" len="262144" min="-1.021305" max="1.058885" rms="0.219856"/>
				</waveblock>
				<waveblock start="81382912">
					<simpleblockfile filename="e000250c.au" len="262144" min="-1.036376" max="1.04677" rms="0.170644"/>
				</waveblock>
				<waveblock start="81645056">
					<simpleblockfile filename="e00025aa.au" len="262144" min="-1.038748" max="1.063459" rms="0.25602"/>
				</waveblock>
				<waveblock start="81907200">
					<simpleblockfile filename="e00023f5.au" len="262144" min="-1.025011" max="1.044988" rms="0.246545"/>
				</waveblock>
				<waveblock start="82169344">
					<simpleblockfile filename="e0002d0f.au" len="262144" min="-0.428137" max="0.73316" rms="0.049542"/>
				</waveblock>
				<waveblock start="82431488">
					<simpleblockfile filename="e000293e.au" len="262144" min="-0.516141" max="0.721483" rms="0.046131"/>
				</waveblock>
				<waveblock start="82693632">
					<simpleblockfile filename="e000246f.au" len="262144" min="-1.000193" max="1.074623" rms="0.140258"/>
				</waveblock>
				<waveblock start="82955776">
					<simpleblockfile filename="e0002692.au" len="229888" min="-1.018002" max="1.044238" rms="0.123866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="_into_audio_suspense-buildup-longer" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1321472">
				<waveblock start="0">
					<simpleblockfile filename="e0002bc4.au" len="262144" min="-0.337128" max="0.999969" rms="0.041822"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00023f7.au" len="262144" min="-0.340546" max="0.35553" rms="0.024669"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00023d2.au" len="262144" min="-0.240875" max="0.213348" rms="0.023612"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002682.au" len="262144" min="-0.284133" max="0.325362" rms="0.022889"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002077.au" len="136448" min="-0.134385" max="0.123704" rms="0.012495"/>
				</waveblock>
				<waveblock start="1185024">
					<simpleblockfile filename="e0002e4d.au" len="136448" min="-0.018887" max="0.016434" rms="0.001436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="_into_audio_suspense-buildup-longer" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1321472">
				<waveblock start="0">
					<simpleblockfile filename="e0002dc2.au" len="262144" min="-0.337219" max="0.999969" rms="0.041822"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002597.au" len="262144" min="-0.340546" max="0.355438" rms="0.024669"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002847.au" len="262144" min="-0.240997" max="0.213348" rms="0.023612"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002c3a.au" len="262144" min="-0.284051" max="0.32526" rms="0.022889"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000291a.au" len="136448" min="-0.134347" max="0.123751" rms="0.012495"/>
				</waveblock>
				<waveblock start="1185024">
					<simpleblockfile filename="e00025c0.au" len="136448" min="-0.018872" max="0.016432" rms="0.001436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
